


<!DOCTYPE html>
<html>
<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSC23B2JCZ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-QSC23B2JCZ',
                {
                    'send_page_view': false,
                    'optimize_id': 'GTM-T2M4HVP'
                })

            // TODO: SNIP-966 Remove after the switch to GA4 is completed
            gtag('config', 'UA-39136656-1',
                {
                    'send_page_view': false,
                    'optimize_id': 'GTM-T2M4HVP'
                });
        </script>

        <meta name="google-site-verification" content="cxvLD3AU2dUCqWy_mq-W2ajDaVIuDVw83s5WLnW1dbk"/>

    <title class="mq">Dashboard</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://cdn.snipcart.com/assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.snipcart.com/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.snipcart.com/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.snipcart.com/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.snipcart.com/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.snipcart.com/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.snipcart.com/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.snipcart.com/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.snipcart.com/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.snipcart.com/assets/favicons/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.snipcart.com/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.snipcart.com/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.snipcart.com/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.snipcart.com/assets/favicons/favicon-16x16.png">

    <link rel="manifest" href="https://cdn.snipcart.com/assets/favicons/manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:600" type="text/css"/>

        <link rel="stylesheet" href="https://cdn.snipcart.com/assets/css/dashboard.css"/>

    <script src="//cdn.jsdelivr.net/prettify/0.1/prettify.js"></script>

        <script>
            !function(f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function() { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window,
                document,
                'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1309036575828812');
        </script>
        <script src="https://cdn.ravenjs.com/3.19.1/raven.min.js" crossorigin="anonymous"></script>
        <script>
            Raven.config('https://59e7e4bffefd42cb91f1817a277c8f86@sentry.io/239680').install()
        </script>

    
    <script type="text/javascript">
        var Preloaded = {"loggedInUsername":"tg0008993@gmail.com","apiKey":"ODUwOGYzOGMtMGIyMi00MTVlLTgzNzMtODBjMTNlM2UzMWIzNjM4MzA1NTQ0NTU0MTE4NTg1","latestVersion":"3.0","stripeClientId":"ca_1KNMZBmM0lzZtdKcTPz1VqSqV2mW3l1c","paymillClientId":"app_cbc5c4f17c3cc89f447c2f23d588bd6b2fcc6b4e2","squareOAuthConnectionClientId":"sq0idp-x1AYM7IDZt4_IIswuCB7dg","squareClientId":"sq0idp-x1AYM7IDZt4_IIswuCB7dg","squareLocationId":null,"mollieClientId":"app_GAeAMFAKb8dzpBDw3eGqeFza","paymentGateway":"None","paypalConfigured":false,"testApiKey":"MzQ3NTVlYWMtOWNiMC00NzEwLTlkYzUtYmQ5NTc0OGNiYzE5NjM4MzA1NTQ0NTU0MTE4NTg1","mode":"Test","countries":[{"code":"CA","name":"Canada","currencyCode":"CAD","featured":true,"nameFr":"Canada","nameDe":"Kanada","nameTr":"Kanada","nameSv":"Kanada","states":[{"code":"AB","countryCode":"CA","name":"Alberta","nameFr":"Alberta"},{"code":"BC","countryCode":"CA","name":"British Columbia","nameFr":"Colombie-Britannique"},{"code":"MB","countryCode":"CA","name":"Manitoba","nameFr":"Manitoba"},{"code":"NB","countryCode":"CA","name":"New Brunswick","nameFr":"Nouveau-Brunswick"},{"code":"NL","countryCode":"CA","name":"Newfoundland","nameFr":"Terre-Neuve"},{"code":"NT","countryCode":"CA","name":"Northwest Territories","nameFr":"Territoires du Nord-Ouest"},{"code":"NS","countryCode":"CA","name":"Nova Scotia","nameFr":"Nouvelle-Écosse"},{"code":"NU","countryCode":"CA","name":"Nunavut","nameFr":"Nunavut"},{"code":"ON","countryCode":"CA","name":"Ontario","nameFr":"Ontario"},{"code":"PE","countryCode":"CA","name":"Prince Edward Island","nameFr":"Île-du-Prince-Édouard"},{"code":"QC","countryCode":"CA","name":"Québec","nameFr":"Québec"},{"code":"SK","countryCode":"CA","name":"Saskatchewan","nameFr":"Saskatchewan"},{"code":"YT","countryCode":"CA","name":"Yukon","nameFr":"Yukon"}],"continent":"NA"},{"code":"US","name":"United States","currencyCode":"USD","featured":true,"nameFr":"États-Unis","nameDe":"USA","nameTr":"Amerika Birlesik Devletleri","nameSv":"Amerikas Förenta Stater","states":[{"code":"AL","countryCode":"US","name":"Alabama","nameFr":"Alabama"},{"code":"AK","countryCode":"US","name":"Alaska","nameFr":"Alaska"},{"code":"AS","countryCode":"US","name":"American Samoa","nameFr":"Samoa américaines"},{"code":"AZ","countryCode":"US","name":"Arizona","nameFr":"Arizona"},{"code":"AR","countryCode":"US","name":"Arkansas","nameFr":"Arkansas"},{"code":"CA","countryCode":"US","name":"California","nameFr":"Californie"},{"code":"CO","countryCode":"US","name":"Colorado","nameFr":"Colorado"},{"code":"CT","countryCode":"US","name":"Connecticut","nameFr":"Connecticut"},{"code":"DE","countryCode":"US","name":"Delaware","nameFr":"Delaware"},{"code":"DC","countryCode":"US","name":"District Of Columbia","nameFr":"district de Columbia"},{"code":"FM","countryCode":"US","name":"Federated States Of Micronesia","nameFr":"États fédérés de Micronésie"},{"code":"FL","countryCode":"US","name":"Florida","nameFr":"Floride"},{"code":"GA","countryCode":"US","name":"Georgia","nameFr":"Géorgie"},{"code":"GU","countryCode":"US","name":"Guam","nameFr":"Guam"},{"code":"HI","countryCode":"US","name":"Hawaii","nameFr":"Hawaï"},{"code":"ID","countryCode":"US","name":"Idaho","nameFr":"Idaho"},{"code":"IL","countryCode":"US","name":"Illinois","nameFr":"Illinois"},{"code":"IN","countryCode":"US","name":"Indiana","nameFr":"Indiana"},{"code":"IA","countryCode":"US","name":"Iowa","nameFr":"Iowa"},{"code":"KS","countryCode":"US","name":"Kansas","nameFr":"Kansas"},{"code":"KY","countryCode":"US","name":"Kentucky","nameFr":"Kentucky"},{"code":"LA","countryCode":"US","name":"Louisiana","nameFr":"Louisiane"},{"code":"ME","countryCode":"US","name":"Maine","nameFr":"Maine"},{"code":"MH","countryCode":"US","name":"Marshall Islands","nameFr":"Îles Marshall"},{"code":"MD","countryCode":"US","name":"Maryland","nameFr":"Maryland"},{"code":"MA","countryCode":"US","name":"Massachusetts","nameFr":"Massachusetts"},{"code":"MI","countryCode":"US","name":"Michigan","nameFr":"Michigan"},{"code":"MN","countryCode":"US","name":"Minnesota","nameFr":"Minnesota"},{"code":"MS","countryCode":"US","name":"Mississippi","nameFr":"Mississippi"},{"code":"MO","countryCode":"US","name":"Missouri","nameFr":"Missouri"},{"code":"MT","countryCode":"US","name":"Montana","nameFr":"Montana"},{"code":"NE","countryCode":"US","name":"Nebraska","nameFr":"Nebraska"},{"code":"NV","countryCode":"US","name":"Nevada","nameFr":"Nevada"},{"code":"NH","countryCode":"US","name":"New Hampshire","nameFr":"New Hampshire"},{"code":"NJ","countryCode":"US","name":"New Jersey","nameFr":"New Jersey"},{"code":"NM","countryCode":"US","name":"New Mexico","nameFr":"Nouveau-Mexique"},{"code":"NY","countryCode":"US","name":"New York","nameFr":"New York"},{"code":"NC","countryCode":"US","name":"North Carolina","nameFr":"Caroline du Nord"},{"code":"ND","countryCode":"US","name":"North Dakota","nameFr":"Dakota du Nord"},{"code":"MP","countryCode":"US","name":"Northern Mariana Islands","nameFr":"Îles Mariannes du Nord"},{"code":"OH","countryCode":"US","name":"Ohio","nameFr":"Ohio"},{"code":"OK","countryCode":"US","name":"Oklahoma","nameFr":"Oklahoma"},{"code":"OR","countryCode":"US","name":"Oregon","nameFr":"Oregon"},{"code":"PW","countryCode":"US","name":"Palau","nameFr":"Palau"},{"code":"PA","countryCode":"US","name":"Pennsylvania","nameFr":"Pennsylvanie"},{"code":"PR","countryCode":"US","name":"Puerto Rico","nameFr":"Porto Rico"},{"code":"RI","countryCode":"US","name":"Rhode Island","nameFr":"Rhode Island"},{"code":"SC","countryCode":"US","name":"South Carolina","nameFr":"Caroline du Sud"},{"code":"SD","countryCode":"US","name":"South Dakota","nameFr":"Dakota du Sud"},{"code":"TN","countryCode":"US","name":"Tennessee","nameFr":"Tennessee"},{"code":"TX","countryCode":"US","name":"Texas","nameFr":"Texas"},{"code":"UT","countryCode":"US","name":"Utah","nameFr":"Utah"},{"code":"VT","countryCode":"US","name":"Vermont","nameFr":"Vermont"},{"code":"VI","countryCode":"US","name":"Virgin Islands","nameFr":"Îles Vierges"},{"code":"VA","countryCode":"US","name":"Virginia","nameFr":"Virginia"},{"code":"WA","countryCode":"US","name":"Washington","nameFr":"Washington"},{"code":"WV","countryCode":"US","name":"West Virginia","nameFr":"Virginie-Occidentale"},{"code":"WI","countryCode":"US","name":"Wisconsin","nameFr":"Wisconsin"},{"code":"WY","countryCode":"US","name":"Wyoming","nameFr":"Wyoming"},{"code":"AA","countryCode":"US","name":"Armed Forces Americas","nameFr":null},{"code":"AE","countryCode":"US","name":"Armed Forces Europe","nameFr":null},{"code":"AP","countryCode":"US","name":"Armed Forces Pacific","nameFr":null}],"continent":"NA"},{"code":"AF","name":"Afghanistan","currencyCode":"AFN","featured":false,"nameFr":"Afghanistan","nameDe":"Afghanistan","nameTr":"Afganistan","nameSv":"Afghanistan","states":[],"continent":"AS"},{"code":"AX","name":"Åland","currencyCode":"EUR","featured":false,"nameFr":"Îles Åland","nameDe":"Alandinseln","nameTr":"Aland Adalari","nameSv":"Åland","states":[],"continent":"EU"},{"code":"AL","name":"Albania","currencyCode":"ALL","featured":false,"nameFr":"Albanie","nameDe":"Albanien","nameTr":"Arnavutluk","nameSv":"Albanien","states":[],"continent":"EU"},{"code":"DZ","name":"Algeria","currencyCode":"DZD","featured":false,"nameFr":"Algérie","nameDe":"Algerien","nameTr":"Cezayir","nameSv":"Algeriet","states":[],"continent":"AF"},{"code":"AS","name":"American Samoa","currencyCode":"USD","featured":false,"nameFr":"Samoa américaines","nameDe":"Amerikanisch-Samoa","nameTr":"Amerikan Samoasi","nameSv":"Amerikanska Samoa","states":[],"continent":"OC"},{"code":"AD","name":"Andorra","currencyCode":"EUR","featured":false,"nameFr":"Andorre","nameDe":"Andorra","nameTr":"Andora","nameSv":"Andorra","states":[],"continent":"EU"},{"code":"AO","name":"Angola","currencyCode":"AOA","featured":false,"nameFr":"Angola","nameDe":"Angola","nameTr":"Angola","nameSv":"Angola","states":[],"continent":"AF"},{"code":"AI","name":"Anguilla","currencyCode":"XCD","featured":false,"nameFr":"Anguilla","nameDe":"Anguilla","nameTr":"Anguilla","nameSv":"Anguilla","states":[],"continent":"NA"},{"code":"AQ","name":"Antarctica","currencyCode":"","featured":false,"nameFr":"Antarctique","nameDe":"Antarktis","nameTr":"Antarktika","nameSv":"Antarktis","states":[],"continent":"AN"},{"code":"AG","name":"Antigua and Barbuda","currencyCode":"XCD","featured":false,"nameFr":"Antigua et Barbuda","nameDe":"Antigua und Barbuda","nameTr":"Antigua ve Barbuda","nameSv":"Antigua och Barbuda","states":[],"continent":"NA"},{"code":"AR","name":"Argentina","currencyCode":"ARS","featured":false,"nameFr":"Argentine","nameDe":"Argentinien","nameTr":"Arjantin","nameSv":"Argentina","states":[],"continent":"SA"},{"code":"AM","name":"Armenia","currencyCode":"AMD","featured":false,"nameFr":"Arménie","nameDe":"Armenien","nameTr":"Ermenistan","nameSv":"Armenien","states":[],"continent":"AS"},{"code":"AW","name":"Aruba","currencyCode":"AWG","featured":false,"nameFr":"Aruba","nameDe":"Aruba","nameTr":"Aruba","nameSv":"Aruba","states":[],"continent":"NA"},{"code":"AU","name":"Australia","currencyCode":"AUD","featured":false,"nameFr":"Australie","nameDe":"Australien","nameTr":"Avustralya","nameSv":"Australien","states":[],"continent":"OC"},{"code":"AT","name":"Austria","currencyCode":"EUR","featured":false,"nameFr":"Autriche","nameDe":"Österreich","nameTr":"Avusturya","nameSv":"Österrike","states":[],"continent":"EU"},{"code":"AZ","name":"Azerbaijan","currencyCode":"AZN","featured":false,"nameFr":"Azerbaïdjan","nameDe":"Aserbaidschan","nameTr":"Azerbaycan","nameSv":"Azerbajdzjan","states":[],"continent":"AS"},{"code":"BS","name":"Bahamas","currencyCode":"BSD","featured":false,"nameFr":"Bahamas","nameDe":"Bahamas","nameTr":"Bahamalar","nameSv":"Bahamas","states":[],"continent":"NA"},{"code":"BH","name":"Bahrain","currencyCode":"BHD","featured":false,"nameFr":"Bahreïn","nameDe":"Bahrain","nameTr":"Bahreyn","nameSv":"Bahrain","states":[],"continent":"AS"},{"code":"BD","name":"Bangladesh","currencyCode":"BDT","featured":false,"nameFr":"Bangladesh","nameDe":"Bangladesch","nameTr":"Banglades","nameSv":"Bangladesh","states":[],"continent":"AS"},{"code":"BB","name":"Barbados","currencyCode":"BBD","featured":false,"nameFr":"Barbade","nameDe":"Barbados","nameTr":"Barbados","nameSv":"Barbados","states":[],"continent":"NA"},{"code":"BY","name":"Belarus","currencyCode":"BYR","featured":false,"nameFr":"Biélorussie","nameDe":"Weißrussland","nameTr":"Beyaz Rusya","nameSv":"Vitryssland","states":[],"continent":"EU"},{"code":"BE","name":"Belgium","currencyCode":"EUR","featured":false,"nameFr":"Belgique","nameDe":"Belgien","nameTr":"Belçika","nameSv":"Belgien","states":[],"continent":"EU"},{"code":"BZ","name":"Belize","currencyCode":"BZD","featured":false,"nameFr":"Belize","nameDe":"Belize","nameTr":"Belize","nameSv":"Belize","states":[],"continent":"NA"},{"code":"BJ","name":"Benin","currencyCode":"XOF","featured":false,"nameFr":"Bénin","nameDe":"Benin","nameTr":"Benin","nameSv":"Benin","states":[],"continent":"AF"},{"code":"BM","name":"Bermuda","currencyCode":"BMD","featured":false,"nameFr":"Bermudes","nameDe":"Bermuda","nameTr":"Bermuda","nameSv":"Bermuda","states":[],"continent":"NA"},{"code":"BT","name":"Bhutan","currencyCode":"BTN","featured":false,"nameFr":"Bhutan","nameDe":"Bhutan","nameTr":"Bhutan","nameSv":"Bhutan","states":[],"continent":"AS"},{"code":"BO","name":"Bolivia","currencyCode":"BOB","featured":false,"nameFr":"Bolivie","nameDe":"Bolivien","nameTr":"Bolivya","nameSv":"Bolivia","states":[],"continent":"SA"},{"code":"BQ","name":"Bonaire","currencyCode":"USD","featured":false,"nameFr":"Bonaire, Saint-Eustache et Saba","nameDe":"Bonaire","nameTr":"Bonaire, Saint Eustatius and Saba","nameSv":"Bonaire, Saint Eustatius and Saba","states":[],"continent":"NA"},{"code":"BA","name":"Bosnia and Herzegovina","currencyCode":"BAM","featured":false,"nameFr":"Bosnie-Herzégovine","nameDe":"Bosnien und Herzegowina","nameTr":"Bosna Hersek","nameSv":"Bosnien-Hercegovina","states":[],"continent":"EU"},{"code":"BW","name":"Botswana","currencyCode":"BWP","featured":false,"nameFr":"Botswana","nameDe":"Botsuana","nameTr":"Botswana","nameSv":"Botswana","states":[],"continent":"AF"},{"code":"BV","name":"Bouvet Island","currencyCode":"NOK","featured":false,"nameFr":"Île Bouvet","nameDe":"Bouvetinsel","nameTr":"Bouvet Adasi","nameSv":"Bouvetön","states":[],"continent":"AN"},{"code":"BR","name":"Brazil","currencyCode":"BRL","featured":false,"nameFr":"Brésil","nameDe":"Brasilien","nameTr":"Brezilya","nameSv":"Brasilien","states":[],"continent":"SA"},{"code":"IO","name":"British Indian Ocean Territory","currencyCode":"USD","featured":false,"nameFr":"Territoire britannique de l'océan Indien","nameDe":"Britisches Territorium im Indischen Ozean","nameTr":"Ingiliz Hint Okyanusu Bölgesi","nameSv":"Brittiska Indiska oceanöarna","states":[],"continent":"AS"},{"code":"VG","name":"British Virgin Islands","currencyCode":"USD","featured":false,"nameFr":"Îles Vierges","nameDe":"Britische Jungferninseln","nameTr":"Ingiliz Virgin Adalari","nameSv":"Brittiska Jungfruöarna","states":[],"continent":"NA"},{"code":"BN","name":"Brunei","currencyCode":"BND","featured":false,"nameFr":"Brunéi Darussalam","nameDe":"Brunei","nameTr":"Brunei","nameSv":"Brunei","states":[],"continent":"AS"},{"code":"BG","name":"Bulgaria","currencyCode":"BGN","featured":false,"nameFr":"Bulgarie","nameDe":"Bulgarien","nameTr":"Bulgaristan","nameSv":"Bulgarien","states":[],"continent":"EU"},{"code":"BF","name":"Burkina Faso","currencyCode":"XOF","featured":false,"nameFr":"Burkina Faso","nameDe":"Burkina Faso","nameTr":"Burkina Faso","nameSv":"Burkina Faso","states":[],"continent":"AF"},{"code":"BI","name":"Burundi","currencyCode":"BIF","featured":false,"nameFr":"Burundi","nameDe":"Burundi","nameTr":"Burundi","nameSv":"Burundi","states":[],"continent":"AF"},{"code":"KH","name":"Cambodia","currencyCode":"KHR","featured":false,"nameFr":"Cambodge","nameDe":"Kambodscha","nameTr":"Kamboçya","nameSv":"Kambodja","states":[],"continent":"AS"},{"code":"CM","name":"Cameroon","currencyCode":"XAF","featured":false,"nameFr":"Cameroun","nameDe":"Kamerun","nameTr":"Kamerun","nameSv":"Kamerun","states":[],"continent":"AF"},{"code":"ES-CN","name":"Canary Islands","currencyCode":"EUR","featured":false,"nameFr":null,"nameDe":null,"nameTr":null,"nameSv":null,"states":[],"continent":"AF"},{"code":"CV","name":"Cape Verde","currencyCode":"CVE","featured":false,"nameFr":"Cap-Vert","nameDe":"Kap Verde","nameTr":"Yesilburun","nameSv":"Kap Verde","states":[],"continent":"AF"},{"code":"KY","name":"Cayman Islands","currencyCode":"KYD","featured":false,"nameFr":"Îles Caïmans","nameDe":"Kaimaninseln","nameTr":"Cayman Adalari","nameSv":"Caymanöarna","states":[],"continent":"NA"},{"code":"CF","name":"Central African Republic","currencyCode":"XAF","featured":false,"nameFr":"Centrafrique","nameDe":"Zentralafrikanische Republik","nameTr":"Orta Afrika Cumhuriyeti","nameSv":"Centralafrikanska republiken","states":[],"continent":"AF"},{"code":"TD","name":"Chad","currencyCode":"XAF","featured":false,"nameFr":"Tchad","nameDe":"Tschad","nameTr":"Çad","nameSv":"Tchad","states":[],"continent":"AF"},{"code":"CL","name":"Chile","currencyCode":"CLP","featured":false,"nameFr":"Chili","nameDe":"Chile","nameTr":"Sili","nameSv":"Chile","states":[],"continent":"SA"},{"code":"CN","name":"China","currencyCode":"CNY","featured":false,"nameFr":"Chine","nameDe":"China","nameTr":"Çin","nameSv":"Kina","states":[],"continent":"AS"},{"code":"CX","name":"Christmas Island","currencyCode":"AUD","featured":false,"nameFr":"Île Christmas","nameDe":"Weihnachtsinsel","nameTr":"Christmas Adasi","nameSv":"Julön","states":[],"continent":"AS"},{"code":"CC","name":"Cocos [Keeling] Islands","currencyCode":"AUD","featured":false,"nameFr":"Îles Cocos","nameDe":"Kokosinseln","nameTr":"Cocos Adalari","nameSv":"Kokosöarna","states":[],"continent":"AS"},{"code":"CO","name":"Colombia","currencyCode":"COP","featured":false,"nameFr":"Colombie","nameDe":"Kolumbien","nameTr":"Kolombiya","nameSv":"Colombia","states":[],"continent":"SA"},{"code":"KM","name":"Comoros","currencyCode":"KMF","featured":false,"nameFr":"Comores","nameDe":"Komoren","nameTr":"Komoros","nameSv":"Komorerna","states":[],"continent":"AF"},{"code":"CD","name":"Congo","currencyCode":"CDF","featured":false,"nameFr":"RDC","nameDe":"Demokratische Republik Kongo","nameTr":"Kongo Cumhuriyeti","nameSv":"Demokratiska Republiken Kongo","states":[],"continent":"AF"},{"code":"CK","name":"Cook Islands","currencyCode":"NZD","featured":false,"nameFr":"Îles Cook","nameDe":"Cookinseln","nameTr":"Cook Adalari","nameSv":"Cooköarna","states":[],"continent":"OC"},{"code":"CR","name":"Costa Rica","currencyCode":"CRC","featured":false,"nameFr":"Costa Rica","nameDe":"Costa Rica","nameTr":"Kosta Rika","nameSv":"Costa Rica","states":[],"continent":"NA"},{"code":"HR","name":"Croatia","currencyCode":"HRK","featured":false,"nameFr":"Croatie","nameDe":"Kroatien","nameTr":"Hirvatistan","nameSv":"Kroatien","states":[],"continent":"EU"},{"code":"CU","name":"Cuba","currencyCode":"CUP","featured":false,"nameFr":"Cuba","nameDe":"Kuba","nameTr":"Küba","nameSv":"Kuba","states":[],"continent":"NA"},{"code":"CW","name":"Curacao","currencyCode":"ANG","featured":false,"nameFr":"Curaçao","nameDe":"Curaçao","nameTr":"Land Curaçao","nameSv":"Land Curaçao","states":[],"continent":"NA"},{"code":"CY","name":"Cyprus","currencyCode":"EUR","featured":false,"nameFr":"Chypre","nameDe":"Zypern","nameTr":"Kibris","nameSv":"Cypern","states":[],"continent":"EU"},{"code":"CZ","name":"Czechia","currencyCode":"CZK","featured":false,"nameFr":"Tchéquie","nameDe":"Tschechien","nameTr":"Çek Cumhuriyeti","nameSv":"Tjeckien","states":[],"continent":"EU"},{"code":"DK","name":"Denmark","currencyCode":"DKK","featured":false,"nameFr":"Danemark","nameDe":"Dänemark","nameTr":"Danimarka","nameSv":"Danmark","states":[],"continent":"EU"},{"code":"DJ","name":"Djibouti","currencyCode":"DJF","featured":false,"nameFr":"Djibouti","nameDe":"Dschibuti","nameTr":"Cibuti","nameSv":"Djibouti","states":[],"continent":"AF"},{"code":"DM","name":"Dominica","currencyCode":"XCD","featured":false,"nameFr":"Dominique","nameDe":"Dominica","nameTr":"Dominika","nameSv":"Dominica","states":[],"continent":"NA"},{"code":"DO","name":"Dominican Republic","currencyCode":"DOP","featured":false,"nameFr":"République Dominicaine","nameDe":"Dominikanische Republik","nameTr":"Dominik Cumhuriyeti","nameSv":"Dominikanska republiken","states":[],"continent":"NA"},{"code":"TL","name":"East Timor","currencyCode":"USD","featured":false,"nameFr":"Timor Oriental","nameDe":"Timor-Leste","nameTr":"Dogu Timor","nameSv":"Östtimor","states":[],"continent":"AS"},{"code":"EC","name":"Ecuador","currencyCode":"USD","featured":false,"nameFr":"Équateur","nameDe":"Ecuador","nameTr":"Ekvador","nameSv":"Ecuador","states":[],"continent":"SA"},{"code":"EG","name":"Egypt","currencyCode":"EGP","featured":false,"nameFr":"Égypte","nameDe":"Ägypten","nameTr":"Misir","nameSv":"Egypten","states":[],"continent":"AF"},{"code":"SV","name":"El Salvador","currencyCode":"USD","featured":false,"nameFr":"Salvador","nameDe":"El Salvador","nameTr":"El Salvador","nameSv":"El Salvador","states":[],"continent":"NA"},{"code":"GQ","name":"Equatorial Guinea","currencyCode":"XAF","featured":false,"nameFr":"Guinée équatoriale","nameDe":"Äquatorialguinea","nameTr":"Ekvator Ginesi","nameSv":"Ekvatorialguinea","states":[],"continent":"AF"},{"code":"ER","name":"Eritrea","currencyCode":"ERN","featured":false,"nameFr":"Érythrée","nameDe":"Eritrea","nameTr":"Eritre","nameSv":"Eritrea","states":[],"continent":"AF"},{"code":"EE","name":"Estonia","currencyCode":"EUR","featured":false,"nameFr":"Estonie","nameDe":"Estland","nameTr":"Estonya","nameSv":"Estland","states":[],"continent":"EU"},{"code":"ET","name":"Ethiopia","currencyCode":"ETB","featured":false,"nameFr":"Éthiopie","nameDe":"Äthiopien","nameTr":"Etiyopya","nameSv":"Etiopien","states":[],"continent":"AF"},{"code":"FK","name":"Falkland Islands","currencyCode":"FKP","featured":false,"nameFr":"Îles Malouines","nameDe":"Falklandinseln","nameTr":"Falkland Adalari","nameSv":"Falklandsöarna","states":[],"continent":"SA"},{"code":"FO","name":"Faroe Islands","currencyCode":"DKK","featured":false,"nameFr":"Îles Féroé","nameDe":"Färöer-Inseln","nameTr":"Faroe Adalari","nameSv":"Färöarna","states":[],"continent":"EU"},{"code":"FJ","name":"Fiji","currencyCode":"FJD","featured":false,"nameFr":"Fidji","nameDe":"Fidschi","nameTr":"Fiji","nameSv":"Fiji","states":[],"continent":"OC"},{"code":"FI","name":"Finland","currencyCode":"EUR","featured":false,"nameFr":"Finlande","nameDe":"Finnland","nameTr":"Finlandiya","nameSv":"Finland","states":[],"continent":"EU"},{"code":"FR","name":"France","currencyCode":"EUR","featured":false,"nameFr":"France","nameDe":"Frankreich","nameTr":"Fransa","nameSv":"Frankrike","states":[],"continent":"EU"},{"code":"GF","name":"French Guiana","currencyCode":"EUR","featured":false,"nameFr":"Guyane","nameDe":"Französisch-Guayana","nameTr":"Fransiz Guyanasi","nameSv":"Franska Guyana","states":[],"continent":"SA"},{"code":"PF","name":"French Polynesia","currencyCode":"XPF","featured":false,"nameFr":"Polynésie Française","nameDe":"Französisch-Polynesien","nameTr":"Fransiz Polinezyasi","nameSv":"Franska Polynesien","states":[],"continent":"OC"},{"code":"TF","name":"French Southern Territories","currencyCode":"EUR","featured":false,"nameFr":"Terres australes françaises","nameDe":"Französische Süd- und Antarktisgebiete","nameTr":"Fransiz Güney Bölgeleri","nameSv":"Franska Sydterritorierna","states":[],"continent":"AN"},{"code":"GA","name":"Gabon","currencyCode":"XAF","featured":false,"nameFr":"Gabon","nameDe":"Gabun","nameTr":"Gabon","nameSv":"Gabon","states":[],"continent":"AF"},{"code":"GM","name":"Gambia","currencyCode":"GMD","featured":false,"nameFr":"Gambie","nameDe":"Gambia","nameTr":"Gambia","nameSv":"Gambia","states":[],"continent":"AF"},{"code":"GE","name":"Georgia","currencyCode":"GEL","featured":false,"nameFr":"Géorgie","nameDe":"Georgien","nameTr":"Gürcistan","nameSv":"Georgien","states":[],"continent":"AS"},{"code":"DE","name":"Germany","currencyCode":"EUR","featured":false,"nameFr":"Allemagne","nameDe":"Deutschland","nameTr":"Almanya","nameSv":"Tyskland","states":[],"continent":"EU"},{"code":"GH","name":"Ghana","currencyCode":"GHS","featured":false,"nameFr":"Ghana","nameDe":"Ghana","nameTr":"Gana","nameSv":"Ghana","states":[],"continent":"AF"},{"code":"GI","name":"Gibraltar","currencyCode":"GIP","featured":false,"nameFr":"Gibraltar","nameDe":"Gibraltar","nameTr":"Cebelitarik","nameSv":"Gibraltar","states":[],"continent":"EU"},{"code":"GR","name":"Greece","currencyCode":"EUR","featured":false,"nameFr":"Grèce","nameDe":"Griechenland","nameTr":"Yunanistan","nameSv":"Grekland","states":[],"continent":"EU"},{"code":"GL","name":"Greenland","currencyCode":"DKK","featured":false,"nameFr":"Groenland","nameDe":"Grönland","nameTr":"Grönland","nameSv":"Grönland","states":[],"continent":"NA"},{"code":"GD","name":"Grenada","currencyCode":"XCD","featured":false,"nameFr":"Grenade","nameDe":"Grenada","nameTr":"Granada","nameSv":"Grenada","states":[],"continent":"NA"},{"code":"GP","name":"Guadeloupe","currencyCode":"EUR","featured":false,"nameFr":"Guadeloupe","nameDe":"Guadeloupe","nameTr":"Guadalupe","nameSv":"Guadeloupe","states":[],"continent":"NA"},{"code":"GU","name":"Guam","currencyCode":"USD","featured":false,"nameFr":"Guam","nameDe":"Guam","nameTr":"Guam","nameSv":"Guam","states":[],"continent":"OC"},{"code":"GT","name":"Guatemala","currencyCode":"GTQ","featured":false,"nameFr":"Guatemala","nameDe":"Guatemala","nameTr":"Guatemala","nameSv":"Guatemala","states":[],"continent":"NA"},{"code":"GG","name":"Guernsey","currencyCode":"GBP","featured":false,"nameFr":"Guernesey","nameDe":"Guernsey","nameTr":"Guernsey","nameSv":"Guernsey","states":[],"continent":"EU"},{"code":"GN","name":"Guinea","currencyCode":"GNF","featured":false,"nameFr":"Guinée","nameDe":"Guinea","nameTr":"Gine","nameSv":"Guinea","states":[],"continent":"AF"},{"code":"GW","name":"Guinea-Bissau","currencyCode":"XOF","featured":false,"nameFr":"Guinée-Bissau","nameDe":"Guinea-Bissau","nameTr":"Gine-Biso","nameSv":"Guinea-Bissau","states":[],"continent":"AF"},{"code":"GY","name":"Guyana","currencyCode":"GYD","featured":false,"nameFr":"Guyana","nameDe":"Guyana","nameTr":"Guyana","nameSv":"Guyana","states":[],"continent":"SA"},{"code":"HT","name":"Haiti","currencyCode":"HTG","featured":false,"nameFr":"Haïti","nameDe":"Haiti","nameTr":"Haiti","nameSv":"Haiti","states":[],"continent":"NA"},{"code":"HM","name":"Heard Island and McDonald Islands","currencyCode":"AUD","featured":false,"nameFr":"Île Heard et îles McDonald","nameDe":"Heard- und McDonald-Inseln","nameTr":"Heard Adasi ve McDonald Adalari","nameSv":"Heard- och McDonaldöarna","states":[],"continent":"AN"},{"code":"HN","name":"Honduras","currencyCode":"HNL","featured":false,"nameFr":"Honduras","nameDe":"Honduras","nameTr":"Honduras","nameSv":"Honduras","states":[],"continent":"NA"},{"code":"HK","name":"Hong Kong","currencyCode":"HKD","featured":false,"nameFr":"Hong Kong","nameDe":"Hongkong","nameTr":"Hong Kong","nameSv":"Hongkong","states":[],"continent":"AS"},{"code":"HU","name":"Hungary","currencyCode":"HUF","featured":false,"nameFr":"Hongrie","nameDe":"Ungarn","nameTr":"Macaristan","nameSv":"Ungern","states":[],"continent":"EU"},{"code":"IS","name":"Iceland","currencyCode":"ISK","featured":false,"nameFr":"Islande","nameDe":"Island","nameTr":"Izlanda","nameSv":"Island","states":[],"continent":"EU"},{"code":"IN","name":"India","currencyCode":"INR","featured":false,"nameFr":"Inde","nameDe":"Indien","nameTr":"Hindistan","nameSv":"Indien","states":[],"continent":"AS"},{"code":"ID","name":"Indonesia","currencyCode":"IDR","featured":false,"nameFr":"Indonésie","nameDe":"Indonesien","nameTr":"Endonezya","nameSv":"Indonesien","states":[],"continent":"AS"},{"code":"IR","name":"Iran","currencyCode":"IRR","featured":false,"nameFr":"Iran","nameDe":"Iran (Islamische Republik)","nameTr":"Iran","nameSv":"Iran","states":[],"continent":"AS"},{"code":"IQ","name":"Iraq","currencyCode":"IQD","featured":false,"nameFr":"Irak","nameDe":"Irak","nameTr":"Irak","nameSv":"Irak","states":[],"continent":"AS"},{"code":"IE","name":"Ireland","currencyCode":"EUR","featured":false,"nameFr":"Irlande","nameDe":"Irland","nameTr":"Irlanda","nameSv":"Irland","states":[],"continent":"EU"},{"code":"IM","name":"Isle of Man","currencyCode":"GBP","featured":false,"nameFr":"Île de Man","nameDe":"Insel Man","nameTr":"Man Adasi","nameSv":"Isle of Man","states":[],"continent":"EU"},{"code":"IL","name":"Israel","currencyCode":"ILS","featured":false,"nameFr":"Israël","nameDe":"Israel","nameTr":"Israil","nameSv":"Israel","states":[],"continent":"AS"},{"code":"IT","name":"Italy","currencyCode":"EUR","featured":false,"nameFr":"Italie","nameDe":"Italien","nameTr":"Italya","nameSv":"Italien","states":[],"continent":"EU"},{"code":"CI","name":"Ivory Coast","currencyCode":"XOF","featured":false,"nameFr":"Côte d'Ivoire","nameDe":"Elfenbeinküste","nameTr":"Fildisi Sahilleri","nameSv":"Elfenbenskusten","states":[],"continent":"AF"},{"code":"JM","name":"Jamaica","currencyCode":"JMD","featured":false,"nameFr":"Jamaïque","nameDe":"Jamaika","nameTr":"Jamaika","nameSv":"Jamaica","states":[],"continent":"NA"},{"code":"JP","name":"Japan","currencyCode":"JPY","featured":false,"nameFr":"Japon","nameDe":"Japan","nameTr":"Japonya","nameSv":"Japan","states":[],"continent":"AS"},{"code":"JE","name":"Jersey","currencyCode":"GBP","featured":false,"nameFr":"Jersey","nameDe":"Jersey","nameTr":"Jersey","nameSv":"Jersey","states":[],"continent":"EU"},{"code":"JO","name":"Jordan","currencyCode":"JOD","featured":false,"nameFr":"Jordanie","nameDe":"Jordanien","nameTr":"Ürdün","nameSv":"Jordanien","states":[],"continent":"AS"},{"code":"KZ","name":"Kazakhstan","currencyCode":"KZT","featured":false,"nameFr":"Kazakhstan","nameDe":"Kasachstan","nameTr":"Kazakistan","nameSv":"Kazakstan","states":[],"continent":"AS"},{"code":"KE","name":"Kenya","currencyCode":"KES","featured":false,"nameFr":"Kenya","nameDe":"Kenia","nameTr":"Kenya","nameSv":"Kenya","states":[],"continent":"AF"},{"code":"KI","name":"Kiribati","currencyCode":"AUD","featured":false,"nameFr":"Kiribati","nameDe":"Kiribati","nameTr":"Kiribati","nameSv":"Kiribati","states":[],"continent":"OC"},{"code":"XK","name":"Kosovo","currencyCode":"EUR","featured":false,"nameFr":"Kosovo","nameDe":"Kosovo","nameTr":"Kosova","nameSv":"Kosovo","states":[],"continent":"EU"},{"code":"KW","name":"Kuwait","currencyCode":"KWD","featured":false,"nameFr":"Koweït","nameDe":"Kuwait","nameTr":"Kuveyt","nameSv":"Kuwait","states":[],"continent":"AS"},{"code":"KG","name":"Kyrgyzstan","currencyCode":"KGS","featured":false,"nameFr":"Kirghizistan","nameDe":"Kirgistan","nameTr":"Kirgizistan","nameSv":"Kirgizistan","states":[],"continent":"AS"},{"code":"LA","name":"Laos","currencyCode":"LAK","featured":false,"nameFr":"Laos","nameDe":"Laos","nameTr":"Laos","nameSv":"Laos","states":[],"continent":"AS"},{"code":"LV","name":"Latvia","currencyCode":"LVL","featured":false,"nameFr":"Lettonie","nameDe":"Lettland","nameTr":"Letonya","nameSv":"Lettland","states":[],"continent":"EU"},{"code":"LB","name":"Lebanon","currencyCode":"LBP","featured":false,"nameFr":"Liban","nameDe":"Libanon","nameTr":"Lübnan","nameSv":"Libanon","states":[],"continent":"AS"},{"code":"LS","name":"Lesotho","currencyCode":"LSL","featured":false,"nameFr":"Lesotho","nameDe":"Lesotho","nameTr":"Lesotho","nameSv":"Lesotho","states":[],"continent":"AF"},{"code":"LR","name":"Liberia","currencyCode":"LRD","featured":false,"nameFr":"Liberia","nameDe":"Liberia","nameTr":"Liberya","nameSv":"Liberia","states":[],"continent":"AF"},{"code":"LY","name":"Libya","currencyCode":"LYD","featured":false,"nameFr":"Libye","nameDe":"Libysch-Arabische Dschamahirija","nameTr":"Libya","nameSv":"Libyen","states":[],"continent":"AF"},{"code":"LI","name":"Liechtenstein","currencyCode":"CHF","featured":false,"nameFr":"Liechtenstein","nameDe":"Liechtenstein","nameTr":"Liechtenstein","nameSv":"Lichtenstein","states":[],"continent":"EU"},{"code":"LT","name":"Lithuania","currencyCode":"LTL","featured":false,"nameFr":"Lituanie","nameDe":"Litauen","nameTr":"Litvanya","nameSv":"Litauen","states":[],"continent":"EU"},{"code":"LU","name":"Luxembourg","currencyCode":"EUR","featured":false,"nameFr":"Luxembourg","nameDe":"Luxemburg","nameTr":"Lüksemburg","nameSv":"Luxemburg","states":[],"continent":"EU"},{"code":"MO","name":"Macao","currencyCode":"MOP","featured":false,"nameFr":"Macao","nameDe":"Macau","nameTr":"Macau","nameSv":"Macao","states":[],"continent":"AS"},{"code":"MK","name":"Macedonia","currencyCode":"MKD","featured":false,"nameFr":"Macédoine","nameDe":"Ehemalige jugoslawische Republik Mazedonien","nameTr":"Makedonya","nameSv":"Makedonien","states":[],"continent":"EU"},{"code":"MG","name":"Madagascar","currencyCode":"MGA","featured":false,"nameFr":"Madagascar","nameDe":"Madagaskar","nameTr":"Madagaskar","nameSv":"Madagaskar","states":[],"continent":"AF"},{"code":"MW","name":"Malawi","currencyCode":"MWK","featured":false,"nameFr":"Malawi","nameDe":"Malawi","nameTr":"Malavi","nameSv":"Malawi","states":[],"continent":"AF"},{"code":"MY","name":"Malaysia","currencyCode":"MYR","featured":false,"nameFr":"Malaisie","nameDe":"Malaysien","nameTr":"Malezya","nameSv":"Malaysia","states":[],"continent":"AS"},{"code":"MV","name":"Maldives","currencyCode":"MVR","featured":false,"nameFr":"Maldives","nameDe":"Malediven","nameTr":"Maldivler","nameSv":"Maldiverna","states":[],"continent":"AS"},{"code":"ML","name":"Mali","currencyCode":"XOF","featured":false,"nameFr":"Mali","nameDe":"Mali","nameTr":"Mali","nameSv":"Mali","states":[],"continent":"AF"},{"code":"MT","name":"Malta","currencyCode":"EUR","featured":false,"nameFr":"Malte","nameDe":"Malta","nameTr":"Malta","nameSv":"Malta","states":[],"continent":"EU"},{"code":"MH","name":"Marshall Islands","currencyCode":"USD","featured":false,"nameFr":"Îles Marshall","nameDe":"Marshall-Inseln","nameTr":"Marshall Adalari","nameSv":"Marshallöarna","states":[],"continent":"OC"},{"code":"MQ","name":"Martinique","currencyCode":"EUR","featured":false,"nameFr":"Martinique","nameDe":"Martinique","nameTr":"Martinik","nameSv":"Martinique","states":[],"continent":"NA"},{"code":"MR","name":"Mauritania","currencyCode":"MRO","featured":false,"nameFr":"Mauritanie","nameDe":"Mauretanien","nameTr":"Moritanya","nameSv":"Mauretanien","states":[],"continent":"AF"},{"code":"MU","name":"Mauritius","currencyCode":"MUR","featured":false,"nameFr":"Maurice","nameDe":"Mauritius","nameTr":"Mauritius","nameSv":"Mauritius","states":[],"continent":"AF"},{"code":"YT","name":"Mayotte","currencyCode":"EUR","featured":false,"nameFr":"Mayotte","nameDe":"Mayotte","nameTr":"Mayotte","nameSv":"Mayotte","states":[],"continent":"AF"},{"code":"MX","name":"Mexico","currencyCode":"MXN","featured":false,"nameFr":"Mexique","nameDe":"Mexiko","nameTr":"Meksika","nameSv":"Mexiko","states":[{"code":"AGU","countryCode":"MX","name":"Aguascalientes","nameFr":"Aguascalientes"},{"code":"BCN","countryCode":"MX","name":"Baja California","nameFr":"Baja California"},{"code":"BCS","countryCode":"MX","name":"Baja California Sur","nameFr":"Basse-Californie du Sud"},{"code":"CAM","countryCode":"MX","name":"Campeche","nameFr":"Campeche"},{"code":"CHP","countryCode":"MX","name":"Chiapas","nameFr":"Chiapas"},{"code":"CHH","countryCode":"MX","name":"Chihuahua","nameFr":"Chihuahua"},{"code":"CDMX","countryCode":"MX","name":"Ciudad de México","nameFr":"Ciudad de México"},{"code":"COA","countryCode":"MX","name":"Coahuila","nameFr":"Coahuila"},{"code":"COL","countryCode":"MX","name":"Colima","nameFr":"Colima"},{"code":"DUR","countryCode":"MX","name":"Durango","nameFr":"Durango"},{"code":"GUA","countryCode":"MX","name":"Guanajuato","nameFr":"Guanajuato"},{"code":"GRO","countryCode":"MX","name":"Guerrero","nameFr":"Guerrero"},{"code":"HID","countryCode":"MX","name":"Hidalgo","nameFr":"Hidalgo"},{"code":"JAL","countryCode":"MX","name":"Jalisco","nameFr":"Jalisco"},{"code":"MEX","countryCode":"MX","name":"México","nameFr":"ville de Mexico"},{"code":"MIC","countryCode":"MX","name":"Michoacán","nameFr":"Michoacán"},{"code":"MOR","countryCode":"MX","name":"Morelos","nameFr":"Morelos"},{"code":"NAY","countryCode":"MX","name":"Nayarit","nameFr":"Nayarit"},{"code":"NLE","countryCode":"MX","name":"Nuevo León","nameFr":"Nouveau León"},{"code":"OAX","countryCode":"MX","name":"Oaxaca","nameFr":"Oaxaca"},{"code":"PUE","countryCode":"MX","name":"Puebla","nameFr":"Puebla"},{"code":"QUE","countryCode":"MX","name":"Querétaro","nameFr":"Querétaro"},{"code":"ROO","countryCode":"MX","name":"Quintana Roo","nameFr":"Quintana Roo"},{"code":"SLP","countryCode":"MX","name":"San Luis Potosí","nameFr":"San Luis Potosí"},{"code":"SIN","countryCode":"MX","name":"Sinaloa","nameFr":"Sinaloa"},{"code":"SON","countryCode":"MX","name":"Sonora","nameFr":"Sonora"},{"code":"TAB","countryCode":"MX","name":"Tabasco","nameFr":"Tabasco"},{"code":"TAM","countryCode":"MX","name":"Tamaulipas","nameFr":"Tamaulipas"},{"code":"TLA","countryCode":"MX","name":"Tlaxcala","nameFr":"Tlaxcala"},{"code":"VER","countryCode":"MX","name":"Veracruz","nameFr":"Veracruz"},{"code":"YUC","countryCode":"MX","name":"Yucatán","nameFr":"Yucatán"},{"code":"ZAC","countryCode":"MX","name":"Zacatecas","nameFr":"Zacatecas"}],"continent":"NA"},{"code":"FM","name":"Micronesia","currencyCode":"USD","featured":false,"nameFr":"Micronésie","nameDe":"Mikronesien","nameTr":"Mikronezya Federal Eyaletleri","nameSv":"Mikronesien","states":[],"continent":"OC"},{"code":"MD","name":"Moldova","currencyCode":"MDL","featured":false,"nameFr":"Moldavie","nameDe":"Moldau (Republik Moldau)","nameTr":"Moldovya","nameSv":"Moldavien","states":[],"continent":"EU"},{"code":"MC","name":"Monaco","currencyCode":"EUR","featured":false,"nameFr":"Monaco","nameDe":"Monaco","nameTr":"Monako","nameSv":"Monaco","states":[],"continent":"EU"},{"code":"MN","name":"Mongolia","currencyCode":"MNT","featured":false,"nameFr":"Mongolie","nameDe":"Mongolei","nameTr":"Mogolistan","nameSv":"Mongoliet","states":[],"continent":"AS"},{"code":"ME","name":"Montenegro","currencyCode":"EUR","featured":false,"nameFr":"Monténégro","nameDe":"Montenegro","nameTr":"Karadag","nameSv":"Montenegro","states":[],"continent":"EU"},{"code":"MS","name":"Montserrat","currencyCode":"XCD","featured":false,"nameFr":"Montserrat","nameDe":"Montserrat","nameTr":"Montserrat","nameSv":"Montserrat","states":[],"continent":"NA"},{"code":"MA","name":"Morocco","currencyCode":"MAD","featured":false,"nameFr":"Maroc","nameDe":"Marokko","nameTr":"Fas","nameSv":"Marocko","states":[],"continent":"AF"},{"code":"MZ","name":"Mozambique","currencyCode":"MZN","featured":false,"nameFr":"Mozambique","nameDe":"Mosambik","nameTr":"Mozambik","nameSv":"Moçambique","states":[],"continent":"AF"},{"code":"MM","name":"Myanmar [Burma]","currencyCode":"MMK","featured":false,"nameFr":"Myanmar","nameDe":"Birma (Myanmar)","nameTr":"Birmanya","nameSv":"Myanmar","states":[],"continent":"AS"},{"code":"NA","name":"Namibia","currencyCode":"NAD","featured":false,"nameFr":"Namibie","nameDe":"Namibia","nameTr":"Namibya","nameSv":"Namibia","states":[],"continent":"AF"},{"code":"NR","name":"Nauru","currencyCode":"AUD","featured":false,"nameFr":"Nauru","nameDe":"Nauru","nameTr":"Nauru Adasi","nameSv":"Nauru","states":[],"continent":"OC"},{"code":"NP","name":"Nepal","currencyCode":"NPR","featured":false,"nameFr":"Népal","nameDe":"Nepal","nameTr":"Nepal","nameSv":"Nepal","states":[],"continent":"AS"},{"code":"NL","name":"Netherlands","currencyCode":"EUR","featured":false,"nameFr":"Pays-Bas","nameDe":"Niederlande","nameTr":"Hollanda","nameSv":"Nederländerna","states":[],"continent":"EU"},{"code":"NC","name":"New Caledonia","currencyCode":"XPF","featured":false,"nameFr":"Nouvelle-Calédonie","nameDe":"Neukaledonien","nameTr":"Yeni Kaledonya","nameSv":"Nya Kaledonien","states":[],"continent":"OC"},{"code":"NZ","name":"New Zealand","currencyCode":"NZD","featured":false,"nameFr":"Nouvelle-Zélande","nameDe":"Neuseeland","nameTr":"Yeni Zelanda","nameSv":"Nya Zeeland","states":[],"continent":"OC"},{"code":"NI","name":"Nicaragua","currencyCode":"NIO","featured":false,"nameFr":"Nicaragua","nameDe":"Nikaragua","nameTr":"Nikaragua","nameSv":"Nicaragua","states":[],"continent":"NA"},{"code":"NE","name":"Niger","currencyCode":"XOF","featured":false,"nameFr":"Niger","nameDe":"Niger","nameTr":"Nijer","nameSv":"Niger","states":[],"continent":"AF"},{"code":"NG","name":"Nigeria","currencyCode":"NGN","featured":false,"nameFr":"Nigeria","nameDe":"Nigeria","nameTr":"Nijerya","nameSv":"Nigeria","states":[],"continent":"AF"},{"code":"NU","name":"Niue","currencyCode":"NZD","featured":false,"nameFr":"Nioué","nameDe":"Niue","nameTr":"Niue Adalari","nameSv":"Niue","states":[],"continent":"OC"},{"code":"NF","name":"Norfolk Island","currencyCode":"AUD","featured":false,"nameFr":"Île Norfolk","nameDe":"Norfolkinsel","nameTr":"Norfolk Adasi","nameSv":"Norfolkön","states":[],"continent":"OC"},{"code":"KP","name":"North Korea","currencyCode":"KPW","featured":false,"nameFr":"Corée du Nord","nameDe":"Nordkorea","nameTr":"Kuzey Kore","nameSv":"Nordkorea","states":[],"continent":"AS"},{"code":"MP","name":"Northern Mariana Islands","currencyCode":"USD","featured":false,"nameFr":"Îles Mariannes du Nord","nameDe":"Nördliche Marianen","nameTr":"Kuzey Mariana Adalari","nameSv":"Nordmarianerna","states":[],"continent":"OC"},{"code":"NO","name":"Norway","currencyCode":"NOK","featured":false,"nameFr":"Norvège","nameDe":"Norwegen","nameTr":"Norveç","nameSv":"Norge","states":[],"continent":"EU"},{"code":"OM","name":"Oman","currencyCode":"OMR","featured":false,"nameFr":"Oman","nameDe":"Oman","nameTr":"Umman","nameSv":"Oman","states":[],"continent":"AS"},{"code":"PK","name":"Pakistan","currencyCode":"PKR","featured":false,"nameFr":"Pakistan","nameDe":"Pakistan","nameTr":"Pakistan","nameSv":"Pakistan","states":[],"continent":"AS"},{"code":"PW","name":"Palau","currencyCode":"USD","featured":false,"nameFr":"Palaos","nameDe":"Palau","nameTr":"Palau","nameSv":"Palau","states":[],"continent":"OC"},{"code":"PS","name":"Palestine","currencyCode":"ILS","featured":false,"nameFr":"Territoire palestinien","nameDe":"Palästinensische Autonomiegebiete","nameTr":"Filistin Bölgesi","nameSv":"Palestinska territoriet","states":[],"continent":"AS"},{"code":"PA","name":"Panama","currencyCode":"PAB","featured":false,"nameFr":"Panama","nameDe":"Panama","nameTr":"Panama","nameSv":"Panama","states":[],"continent":"NA"},{"code":"PG","name":"Papua New Guinea","currencyCode":"PGK","featured":false,"nameFr":"Papouasie-Nouvelle Guinée","nameDe":"Papua-Neuguinea","nameTr":"Papua Yeni Gine","nameSv":"Papua Nya Guinea","states":[],"continent":"OC"},{"code":"PY","name":"Paraguay","currencyCode":"PYG","featured":false,"nameFr":"Paraguay","nameDe":"Paraguay","nameTr":"Paraguay","nameSv":"Paraguay","states":[],"continent":"SA"},{"code":"PE","name":"Peru","currencyCode":"PEN","featured":false,"nameFr":"Pérou","nameDe":"Peru","nameTr":"Peru","nameSv":"Peru","states":[],"continent":"SA"},{"code":"PH","name":"Philippines","currencyCode":"PHP","featured":false,"nameFr":"Philippines","nameDe":"Philippinen","nameTr":"Filipinler","nameSv":"Filippinerna","states":[],"continent":"AS"},{"code":"PN","name":"Pitcairn Islands","currencyCode":"NZD","featured":false,"nameFr":"Pitcairn","nameDe":"Pitcairn","nameTr":"Pitcairn","nameSv":"Pitcairn","states":[],"continent":"OC"},{"code":"PL","name":"Poland","currencyCode":"PLN","featured":false,"nameFr":"Pologne","nameDe":"Polen","nameTr":"Polonya","nameSv":"Polen","states":[],"continent":"EU"},{"code":"PT","name":"Portugal","currencyCode":"EUR","featured":false,"nameFr":"Portugal","nameDe":"Portugal","nameTr":"Portekiz","nameSv":"Portugal","states":[],"continent":"EU"},{"code":"PR","name":"Puerto Rico","currencyCode":"USD","featured":false,"nameFr":"Porto Rico","nameDe":"Puerto Rico","nameTr":"Porto Riko","nameSv":"Puerto Rico","states":[],"continent":"NA"},{"code":"QA","name":"Qatar","currencyCode":"QAR","featured":false,"nameFr":"Qatar","nameDe":"Katar","nameTr":"Katar","nameSv":"Qatar","states":[],"continent":"AS"},{"code":"CG","name":"Republic of the Congo","currencyCode":"XAF","featured":false,"nameFr":"Congo-Brazzaville","nameDe":"Kongo (Republik Kongo)","nameTr":"Kongo - Brazzaville","nameSv":"Kongo","states":[],"continent":"AF"},{"code":"RE","name":"Réunion","currencyCode":"EUR","featured":false,"nameFr":"Réunion","nameDe":"Réunion","nameTr":"Reunion","nameSv":"Réunion","states":[],"continent":"AF"},{"code":"RO","name":"Romania","currencyCode":"RON","featured":false,"nameFr":"Roumanie","nameDe":"Rumänien","nameTr":"Romanya","nameSv":"Rumänien","states":[],"continent":"EU"},{"code":"RU","name":"Russia","currencyCode":"RUB","featured":false,"nameFr":"Russie","nameDe":"Russland","nameTr":"Rusya","nameSv":"Ryssland","states":[],"continent":"EU"},{"code":"RW","name":"Rwanda","currencyCode":"RWF","featured":false,"nameFr":"Rwanda","nameDe":"Ruanda","nameTr":"Ruanda","nameSv":"Rwanda","states":[],"continent":"AF"},{"code":"BL","name":"Saint Barthélemy","currencyCode":"EUR","featured":false,"nameFr":"Saint-Barthélémy","nameDe":"St. Barthélemy","nameTr":"Saint Barthelemy","nameSv":"S:t Barthélemy","states":[],"continent":"NA"},{"code":"SH","name":"Saint Helena","currencyCode":"SHP","featured":false,"nameFr":"Sainte-Hélène","nameDe":"St. Helena","nameTr":"Saint Helena","nameSv":"S:t Helena","states":[],"continent":"AF"},{"code":"KN","name":"Saint Kitts and Nevis","currencyCode":"XCD","featured":false,"nameFr":"Saint-Christophe-et-Niévès","nameDe":"Saint Kitts und Nevis","nameTr":"Saint Kitts ve Nevis","nameSv":"St Kitts och Nevis","states":[],"continent":"NA"},{"code":"LC","name":"Saint Lucia","currencyCode":"XCD","featured":false,"nameFr":"Sainte-Lucie","nameDe":"St. Lucia","nameTr":"Saint Lucia","nameSv":"St Lucia","states":[],"continent":"NA"},{"code":"MF","name":"Saint Martin","currencyCode":"EUR","featured":false,"nameFr":"Saint-Martin","nameDe":"St. Martin","nameTr":"Saint Martin","nameSv":"S:t Martin","states":[],"continent":"NA"},{"code":"PM","name":"Saint Pierre and Miquelon","currencyCode":"EUR","featured":false,"nameFr":"Saint-Pierre et Miquelon","nameDe":"St. Pierre und Miquelon","nameTr":"Saint Pierre ve Miquelon","nameSv":"S:t Pierre och Miquelon","states":[],"continent":"NA"},{"code":"VC","name":"Saint Vincent and the Grenadines","currencyCode":"XCD","featured":false,"nameFr":"Saint-Vincent-et-les Grenadines","nameDe":"St. Vincent und die Grenadinen","nameTr":"Saint Vincent ve Grenadines","nameSv":"S:t Vincent och Grenadinerna","states":[],"continent":"NA"},{"code":"WS","name":"Samoa","currencyCode":"WST","featured":false,"nameFr":"Samoa","nameDe":"Samoa","nameTr":"Samoa","nameSv":"Samoa","states":[],"continent":"OC"},{"code":"SM","name":"San Marino","currencyCode":"EUR","featured":false,"nameFr":"Saint-Marin","nameDe":"San Marino","nameTr":"San Marino","nameSv":"San Marino","states":[],"continent":"EU"},{"code":"ST","name":"São Tomé and Príncipe","currencyCode":"STD","featured":false,"nameFr":"São Tomé-et-Príncipe","nameDe":"Sao Tomé und Principe","nameTr":"São Tomé and Príncipe","nameSv":"Sao Tomé och Principe","states":[],"continent":"AF"},{"code":"SA","name":"Saudi Arabia","currencyCode":"SAR","featured":false,"nameFr":"Arabie saoudite","nameDe":"Saudi-Arabien","nameTr":"Suudi Arabistan","nameSv":"Saudiarabien","states":[],"continent":"AS"},{"code":"SN","name":"Senegal","currencyCode":"XOF","featured":false,"nameFr":"Sénégal","nameDe":"Senegal","nameTr":"Senegal","nameSv":"Senegal","states":[],"continent":"AF"},{"code":"RS","name":"Serbia","currencyCode":"RSD","featured":false,"nameFr":"Serbie","nameDe":"Serbien","nameTr":"Sirbistan","nameSv":"Serbien","states":[],"continent":"EU"},{"code":"SC","name":"Seychelles","currencyCode":"SCR","featured":false,"nameFr":"Seychelles","nameDe":"Seychellen","nameTr":"Seychelles","nameSv":"Seychellerna","states":[],"continent":"AF"},{"code":"SL","name":"Sierra Leone","currencyCode":"SLL","featured":false,"nameFr":"Sierra Leone","nameDe":"Sierra Leone","nameTr":"Sierra Leone","nameSv":"Sierra Leone","states":[],"continent":"AF"},{"code":"SG","name":"Singapore","currencyCode":"SGD","featured":false,"nameFr":"Singapour","nameDe":"Singapur","nameTr":"Singapur","nameSv":"Singapore","states":[],"continent":"AS"},{"code":"SX","name":"Sint Maarten","currencyCode":"ANG","featured":false,"nameFr":"Saint-Martin","nameDe":"Sint Maarten","nameTr":"Land Sint Maarten","nameSv":"Land Sint Maarten","states":[],"continent":"NA"},{"code":"SK","name":"Slovakia","currencyCode":"EUR","featured":false,"nameFr":"Slovaquie","nameDe":"Slowakei (Slowakische Republik)","nameTr":"Slovakya","nameSv":"Slovakien","states":[],"continent":"EU"},{"code":"SI","name":"Slovenia","currencyCode":"EUR","featured":false,"nameFr":"Slovénie","nameDe":"Slowenien","nameTr":"Slovenya","nameSv":"Slovenien","states":[],"continent":"EU"},{"code":"SB","name":"Solomon Islands","currencyCode":"SBD","featured":false,"nameFr":"Îles Salomon","nameDe":"Solomon-Inseln","nameTr":"Solomon Adalari","nameSv":"Salomonöarna","states":[],"continent":"OC"},{"code":"SO","name":"Somalia","currencyCode":"SOS","featured":false,"nameFr":"Somalie","nameDe":"Somalia","nameTr":"Somali","nameSv":"Somalia","states":[],"continent":"AF"},{"code":"ZA","name":"South Africa","currencyCode":"ZAR","featured":false,"nameFr":"Afrique du Sud","nameDe":"Republik Südafrika","nameTr":"Güney Afrika","nameSv":"Sydafrika","states":[],"continent":"AF"},{"code":"GS","name":"South Georgia and the South Sandwich Islands","currencyCode":"GBP","featured":false,"nameFr":"Géorgie du Sud et les îles Sandwich du Sud","nameDe":"Südgeorgien und die Südlichen Sandwichinseln","nameTr":"Güney Georgia ve Güney Sandwich Adalari","nameSv":"Sydgeorgien och Sydsandwichöarna","states":[],"continent":"AN"},{"code":"KR","name":"South Korea","currencyCode":"KRW","featured":false,"nameFr":"Corée du Sud","nameDe":"Südkorea","nameTr":"Güney Kore","nameSv":"Sydkorea","states":[],"continent":"AS"},{"code":"SS","name":"South Sudan","currencyCode":"SSP","featured":false,"nameFr":"Sud-Soudan","nameDe":"Südsudan","nameTr":"South Sudan","nameSv":"Sydsudan","states":[],"continent":"AF"},{"code":"ES","name":"Spain","currencyCode":"EUR","featured":false,"nameFr":"Espagne","nameDe":"Spanien","nameTr":"Ispanya","nameSv":"Spanien","states":[{"code":"VI","countryCode":"ES","name":"Álava","nameFr":null},{"code":"AB","countryCode":"ES","name":"Albacete","nameFr":null},{"code":"A","countryCode":"ES","name":"Alicante","nameFr":null},{"code":"AL","countryCode":"ES","name":"Almeria","nameFr":null},{"code":"O","countryCode":"ES","name":"Asturias","nameFr":null},{"code":"AV","countryCode":"ES","name":"Ávila","nameFr":null},{"code":"BA","countryCode":"ES","name":"Badajoz","nameFr":null},{"code":"PM","countryCode":"ES","name":"Baleares","nameFr":null},{"code":"B","countryCode":"ES","name":"Barcelona","nameFr":null},{"code":"BU","countryCode":"ES","name":"Burgos","nameFr":null},{"code":"CC","countryCode":"ES","name":"Cáceres","nameFr":null},{"code":"CA","countryCode":"ES","name":"Cádiz","nameFr":null},{"code":"S","countryCode":"ES","name":"Cantabria","nameFr":null},{"code":"CS","countryCode":"ES","name":"Castellón","nameFr":null},{"code":"CE","countryCode":"ES","name":"Ceuta","nameFr":null},{"code":"CR","countryCode":"ES","name":"Ciudad Real","nameFr":null},{"code":"CO","countryCode":"ES","name":"Córdoba","nameFr":null},{"code":"CU","countryCode":"ES","name":"Cuenca","nameFr":null},{"code":"GI","countryCode":"ES","name":"Gerona","nameFr":null},{"code":"GR","countryCode":"ES","name":"Granada","nameFr":null},{"code":"GU","countryCode":"ES","name":"Guadalajara","nameFr":null},{"code":"SS","countryCode":"ES","name":"Guipúzcoa","nameFr":null},{"code":"H","countryCode":"ES","name":"Huelva","nameFr":null},{"code":"HU","countryCode":"ES","name":"Huesca","nameFr":null},{"code":"J","countryCode":"ES","name":"Jaén","nameFr":null},{"code":"C","countryCode":"ES","name":"La Coruña","nameFr":null},{"code":"LO","countryCode":"ES","name":"La Rioja","nameFr":null},{"code":"GC","countryCode":"ES","name":"Las Palmas","nameFr":null},{"code":"LE","countryCode":"ES","name":"León","nameFr":null},{"code":"L","countryCode":"ES","name":"Lérida","nameFr":null},{"code":"LU","countryCode":"ES","name":"Lugo","nameFr":null},{"code":"M","countryCode":"ES","name":"Madrid","nameFr":null},{"code":"MA","countryCode":"ES","name":"Málaga","nameFr":null},{"code":"ML","countryCode":"ES","name":"Melilla","nameFr":null},{"code":"MU","countryCode":"ES","name":"Murcia","nameFr":null},{"code":"NA","countryCode":"ES","name":"Navarra","nameFr":null},{"code":"OU","countryCode":"ES","name":"Orense","nameFr":null},{"code":"P","countryCode":"ES","name":"Palencia","nameFr":null},{"code":"PO","countryCode":"ES","name":"Pontevedra","nameFr":null},{"code":"SA","countryCode":"ES","name":"Salamanca","nameFr":null},{"code":"SG","countryCode":"ES","name":"Segovia","nameFr":null},{"code":"SE","countryCode":"ES","name":"Sevilla","nameFr":null},{"code":"SO","countryCode":"ES","name":"Soria","nameFr":null},{"code":"T","countryCode":"ES","name":"Tarragona","nameFr":null},{"code":"TF","countryCode":"ES","name":"Tenerife","nameFr":null},{"code":"TE","countryCode":"ES","name":"Teruel","nameFr":null},{"code":"TO","countryCode":"ES","name":"Toledo","nameFr":null},{"code":"V","countryCode":"ES","name":"Valencia","nameFr":null},{"code":"VA","countryCode":"ES","name":"Valladolid","nameFr":null},{"code":"BI","countryCode":"ES","name":"Vizcaya","nameFr":null},{"code":"ZA","countryCode":"ES","name":"Zamora","nameFr":null},{"code":"Z","countryCode":"ES","name":"Zaragoza","nameFr":null}],"continent":"EU"},{"code":"LK","name":"Sri Lanka","currencyCode":"LKR","featured":false,"nameFr":"Sri Lanka","nameDe":"Sri Lanka","nameTr":"Sri Lanka","nameSv":"Sri Lanka","states":[],"continent":"AS"},{"code":"SD","name":"Sudan","currencyCode":"SDG","featured":false,"nameFr":"Soudan","nameDe":"Sudan","nameTr":"Sudan","nameSv":"Sudan","states":[],"continent":"AF"},{"code":"SR","name":"Suriname","currencyCode":"SRD","featured":false,"nameFr":"Surinam","nameDe":"Suriname","nameTr":"Surinam","nameSv":"Surinam","states":[],"continent":"SA"},{"code":"SJ","name":"Svalbard and Jan Mayen","currencyCode":"NOK","featured":false,"nameFr":"Svalbard et Île Jan Mayen","nameDe":"Svalbard und Jan Mayen","nameTr":"Svalbard ve Jan Mayen Adalari","nameSv":"Svalbard och Jan Mayen","states":[],"continent":"EU"},{"code":"SZ","name":"Swaziland","currencyCode":"SZL","featured":false,"nameFr":"Swaziland","nameDe":"Swasiland","nameTr":"Svaziland","nameSv":"Swaziland","states":[],"continent":"AF"},{"code":"SE","name":"Sweden","currencyCode":"SEK","featured":false,"nameFr":"Suède","nameDe":"Schweden","nameTr":"Isveç","nameSv":"Sverige","states":[],"continent":"EU"},{"code":"CH","name":"Switzerland","currencyCode":"CHF","featured":false,"nameFr":"Suisse","nameDe":"Schweiz","nameTr":"Isviçre","nameSv":"Schweiz","states":[],"continent":"EU"},{"code":"SY","name":"Syria","currencyCode":"SYP","featured":false,"nameFr":"Syrie","nameDe":"Syrien","nameTr":"Suriye","nameSv":"Syrien","states":[],"continent":"AS"},{"code":"TW","name":"Taiwan","currencyCode":"TWD","featured":false,"nameFr":"Taïwan","nameDe":"Republik China","nameTr":"Çin Cumhuriyeti","nameSv":"Taiwan","states":[],"continent":"AS"},{"code":"TJ","name":"Tajikistan","currencyCode":"TJS","featured":false,"nameFr":"Tadjikistan","nameDe":"Tadschikistan","nameTr":"Tacikistan","nameSv":"Tadzjikistan","states":[],"continent":"AS"},{"code":"TZ","name":"Tanzania","currencyCode":"TZS","featured":false,"nameFr":"Tanzanie","nameDe":"Tansania","nameTr":"Tanzanya","nameSv":"Tanzania","states":[],"continent":"AF"},{"code":"TH","name":"Thailand","currencyCode":"THB","featured":false,"nameFr":"Thaïlande","nameDe":"Thailand","nameTr":"Tayland","nameSv":"Thailand","states":[],"continent":"AS"},{"code":"TG","name":"Togo","currencyCode":"XOF","featured":false,"nameFr":"République Togolaise","nameDe":"Togo","nameTr":"Togo","nameSv":"Togo","states":[],"continent":"AF"},{"code":"TK","name":"Tokelau","currencyCode":"NZD","featured":false,"nameFr":"Tokelau","nameDe":"Tokelau","nameTr":"Tokelau","nameSv":"Tokelau","states":[],"continent":"OC"},{"code":"TO","name":"Tonga","currencyCode":"TOP","featured":false,"nameFr":"Tonga","nameDe":"Tonga","nameTr":"Tonga","nameSv":"Tonga","states":[],"continent":"OC"},{"code":"TT","name":"Trinidad and Tobago","currencyCode":"TTD","featured":false,"nameFr":"Trinidad et Tobago","nameDe":"Trinidad und Tobago","nameTr":"Trinidad ve Tobago","nameSv":"Trinidad och Tobago","states":[],"continent":"NA"},{"code":"TN","name":"Tunisia","currencyCode":"TND","featured":false,"nameFr":"Tunisie","nameDe":"Tunesien","nameTr":"Tunus","nameSv":"Tunisien","states":[],"continent":"AF"},{"code":"TR","name":"Turkey","currencyCode":"TRY","featured":false,"nameFr":"Turquie","nameDe":"Türkei","nameTr":"Türkiye Cumhuriyeti","nameSv":"Turkiet","states":[],"continent":"EU"},{"code":"TM","name":"Turkmenistan","currencyCode":"TMT","featured":false,"nameFr":"Turkménistan","nameDe":"Turkmenistan","nameTr":"Türkmenistan","nameSv":"Turkmenistan","states":[],"continent":"AS"},{"code":"TC","name":"Turks and Caicos Islands","currencyCode":"USD","featured":false,"nameFr":"Îles Turques-et-Caïques","nameDe":"Turks- und Caicosinseln","nameTr":"Turks ve Caicos Adalari","nameSv":"Turks- och Caicosöarna","states":[],"continent":"NA"},{"code":"TV","name":"Tuvalu","currencyCode":"AUD","featured":false,"nameFr":"Tuvalu","nameDe":"Tuwalu","nameTr":"Tuvalu","nameSv":"Tuvalu","states":[],"continent":"OC"},{"code":"UM","name":"U.S. Minor Outlying Islands","currencyCode":"USD","featured":false,"nameFr":"Îles mineures éloignées des États-Unis","nameDe":"Amerikanisch-Ozeanien","nameTr":"Amerika Birlesik Devletleri Küçük Dis Adalari","nameSv":"USA:s yttre öar","states":[],"continent":"OC"},{"code":"VI","name":"U.S. Virgin Islands","currencyCode":"USD","featured":false,"nameFr":"Îles Vierges des États-Unis","nameDe":"Amerikanische Jungferninseln","nameTr":"ABD Virgin Adalari","nameSv":"Amerikanska Jungfruöarna","states":[],"continent":"NA"},{"code":"UG","name":"Uganda","currencyCode":"UGX","featured":false,"nameFr":"Ouganda","nameDe":"Uganda","nameTr":"Uganda","nameSv":"Uganda","states":[],"continent":"AF"},{"code":"UA","name":"Ukraine","currencyCode":"UAH","featured":false,"nameFr":"Ukraine","nameDe":"Ukraine","nameTr":"Ukrayna","nameSv":"Ukraina","states":[],"continent":"EU"},{"code":"AE","name":"United Arab Emirates","currencyCode":"AED","featured":false,"nameFr":"Émirats Arabes Unis","nameDe":"Vereinigte Arabische Emirate","nameTr":"Birlesik Arap Emirlikleri","nameSv":"Förenade Arabemiraten","states":[],"continent":"AS"},{"code":"GB","name":"United Kingdom","currencyCode":"GBP","featured":false,"nameFr":"Royaume-Uni","nameDe":"Vereinigtes Königreich","nameTr":"Ingiltere","nameSv":"Storbritannien","states":[],"continent":"EU"},{"code":"UY","name":"Uruguay","currencyCode":"UYU","featured":false,"nameFr":"Uruguay","nameDe":"Uruguay","nameTr":"Uruguay","nameSv":"Uruguay","states":[],"continent":"SA"},{"code":"UZ","name":"Uzbekistan","currencyCode":"UZS","featured":false,"nameFr":"Ouzbékistan","nameDe":"Usbekistan","nameTr":"Özbekistan","nameSv":"Uzbekistan","states":[],"continent":"AS"},{"code":"VU","name":"Vanuatu","currencyCode":"VUV","featured":false,"nameFr":"Vanuatu","nameDe":"Vanuatu","nameTr":"Vanuatu","nameSv":"Vanuatu","states":[],"continent":"OC"},{"code":"VA","name":"Vatican City","currencyCode":"EUR","featured":false,"nameFr":"Vatican","nameDe":"Staat der Vatikanstadt","nameTr":"Vatikan","nameSv":"Vatikanen","states":[],"continent":"EU"},{"code":"VE","name":"Venezuela","currencyCode":"VEF","featured":false,"nameFr":"Vénézuéla","nameDe":"Venezuela","nameTr":"Venezuela","nameSv":"Venezuela","states":[],"continent":"SA"},{"code":"VN","name":"Vietnam","currencyCode":"VND","featured":false,"nameFr":"Vietnam","nameDe":"Vietnam","nameTr":"Vietnam","nameSv":"Vietnam","states":[],"continent":"AS"},{"code":"WF","name":"Wallis and Futuna","currencyCode":"XPF","featured":false,"nameFr":"Wallis-et-Futuna","nameDe":"Wallis und Futuna","nameTr":"Wallis ve Futuna","nameSv":"Wallis och Futuna","states":[],"continent":"OC"},{"code":"EH","name":"Western Sahara","currencyCode":"MAD","featured":false,"nameFr":"Sahara Occidental","nameDe":"Westsahara","nameTr":"Bati Sahara","nameSv":"Västsahara","states":[],"continent":"AF"},{"code":"YE","name":"Yemen","currencyCode":"YER","featured":false,"nameFr":"Yémen","nameDe":"Jemen","nameTr":"Yemen","nameSv":"Yemen","states":[],"continent":"AS"},{"code":"ZM","name":"Zambia","currencyCode":"ZMK","featured":false,"nameFr":"Zambie","nameDe":"Sambia","nameTr":"Zambiya","nameSv":"Zambia","states":[],"continent":"AF"},{"code":"ZW","name":"Zimbabwe","currencyCode":"ZWL","featured":false,"nameFr":"Zimbabwe","nameDe":"Simbabwe","nameTr":"Zimbabve","nameSv":"Zimbabwe","states":[],"continent":"AF"}],"setup":{"javascriptIncluded":false,"productDefined":false,"shippingEnabled":true,"businessAddressCompleted":false,"billingInformationsCompleted":false,"taxCloudConfigured":false,"showShareOnTwitter":true,"twitterUrl":"https://api.twitter.com/oauth/authorize?oauth_token=?"},"paypalThirdPartyUser":"geeks_api1.snipcart.com","shoppingCartBlocked":false,"eCommerceAnalyticsEnabled":false,"customGatewayEnabled":false,"paymentRequired":false,"paymentRequiredAmount":null,"currency":"USD","supportedCountries":[{"value":"CA","text":"Canada"},{"value":"US","text":"United States"},{"value":"AF","text":"Afghanistan"},{"value":"AX","text":"Åland"},{"value":"AL","text":"Albania"},{"value":"DZ","text":"Algeria"},{"value":"AS","text":"American Samoa"},{"value":"AD","text":"Andorra"},{"value":"AO","text":"Angola"},{"value":"AI","text":"Anguilla"},{"value":"AQ","text":"Antarctica"},{"value":"AG","text":"Antigua and Barbuda"},{"value":"AR","text":"Argentina"},{"value":"AM","text":"Armenia"},{"value":"AW","text":"Aruba"},{"value":"AU","text":"Australia"},{"value":"AT","text":"Austria"},{"value":"AZ","text":"Azerbaijan"},{"value":"BS","text":"Bahamas"},{"value":"BH","text":"Bahrain"},{"value":"BD","text":"Bangladesh"},{"value":"BB","text":"Barbados"},{"value":"BY","text":"Belarus"},{"value":"BE","text":"Belgium"},{"value":"BZ","text":"Belize"},{"value":"BJ","text":"Benin"},{"value":"BM","text":"Bermuda"},{"value":"BT","text":"Bhutan"},{"value":"BO","text":"Bolivia"},{"value":"BQ","text":"Bonaire"},{"value":"BA","text":"Bosnia and Herzegovina"},{"value":"BW","text":"Botswana"},{"value":"BV","text":"Bouvet Island"},{"value":"BR","text":"Brazil"},{"value":"IO","text":"British Indian Ocean Territory"},{"value":"VG","text":"British Virgin Islands"},{"value":"BN","text":"Brunei"},{"value":"BG","text":"Bulgaria"},{"value":"BF","text":"Burkina Faso"},{"value":"BI","text":"Burundi"},{"value":"KH","text":"Cambodia"},{"value":"CM","text":"Cameroon"},{"value":"ES-CN","text":"Canary Islands"},{"value":"CV","text":"Cape Verde"},{"value":"KY","text":"Cayman Islands"},{"value":"CF","text":"Central African Republic"},{"value":"TD","text":"Chad"},{"value":"CL","text":"Chile"},{"value":"CN","text":"China"},{"value":"CX","text":"Christmas Island"},{"value":"CC","text":"Cocos [Keeling] Islands"},{"value":"CO","text":"Colombia"},{"value":"KM","text":"Comoros"},{"value":"CD","text":"Congo"},{"value":"CK","text":"Cook Islands"},{"value":"CR","text":"Costa Rica"},{"value":"HR","text":"Croatia"},{"value":"CU","text":"Cuba"},{"value":"CW","text":"Curacao"},{"value":"CY","text":"Cyprus"},{"value":"CZ","text":"Czechia"},{"value":"DK","text":"Denmark"},{"value":"DJ","text":"Djibouti"},{"value":"DM","text":"Dominica"},{"value":"DO","text":"Dominican Republic"},{"value":"TL","text":"East Timor"},{"value":"EC","text":"Ecuador"},{"value":"EG","text":"Egypt"},{"value":"SV","text":"El Salvador"},{"value":"GQ","text":"Equatorial Guinea"},{"value":"ER","text":"Eritrea"},{"value":"EE","text":"Estonia"},{"value":"ET","text":"Ethiopia"},{"value":"FK","text":"Falkland Islands"},{"value":"FO","text":"Faroe Islands"},{"value":"FJ","text":"Fiji"},{"value":"FI","text":"Finland"},{"value":"FR","text":"France"},{"value":"GF","text":"French Guiana"},{"value":"PF","text":"French Polynesia"},{"value":"TF","text":"French Southern Territories"},{"value":"GA","text":"Gabon"},{"value":"GM","text":"Gambia"},{"value":"GE","text":"Georgia"},{"value":"DE","text":"Germany"},{"value":"GH","text":"Ghana"},{"value":"GI","text":"Gibraltar"},{"value":"GR","text":"Greece"},{"value":"GL","text":"Greenland"},{"value":"GD","text":"Grenada"},{"value":"GP","text":"Guadeloupe"},{"value":"GU","text":"Guam"},{"value":"GT","text":"Guatemala"},{"value":"GG","text":"Guernsey"},{"value":"GN","text":"Guinea"},{"value":"GW","text":"Guinea-Bissau"},{"value":"GY","text":"Guyana"},{"value":"HT","text":"Haiti"},{"value":"HM","text":"Heard Island and McDonald Islands"},{"value":"HN","text":"Honduras"},{"value":"HK","text":"Hong Kong"},{"value":"HU","text":"Hungary"},{"value":"IS","text":"Iceland"},{"value":"IN","text":"India"},{"value":"ID","text":"Indonesia"},{"value":"IR","text":"Iran"},{"value":"IQ","text":"Iraq"},{"value":"IE","text":"Ireland"},{"value":"IM","text":"Isle of Man"},{"value":"IL","text":"Israel"},{"value":"IT","text":"Italy"},{"value":"CI","text":"Ivory Coast"},{"value":"JM","text":"Jamaica"},{"value":"JP","text":"Japan"},{"value":"JE","text":"Jersey"},{"value":"JO","text":"Jordan"},{"value":"KZ","text":"Kazakhstan"},{"value":"KE","text":"Kenya"},{"value":"KI","text":"Kiribati"},{"value":"XK","text":"Kosovo"},{"value":"KW","text":"Kuwait"},{"value":"KG","text":"Kyrgyzstan"},{"value":"LA","text":"Laos"},{"value":"LV","text":"Latvia"},{"value":"LB","text":"Lebanon"},{"value":"LS","text":"Lesotho"},{"value":"LR","text":"Liberia"},{"value":"LY","text":"Libya"},{"value":"LI","text":"Liechtenstein"},{"value":"LT","text":"Lithuania"},{"value":"LU","text":"Luxembourg"},{"value":"MO","text":"Macao"},{"value":"MK","text":"Macedonia"},{"value":"MG","text":"Madagascar"},{"value":"MW","text":"Malawi"},{"value":"MY","text":"Malaysia"},{"value":"MV","text":"Maldives"},{"value":"ML","text":"Mali"},{"value":"MT","text":"Malta"},{"value":"MH","text":"Marshall Islands"},{"value":"MQ","text":"Martinique"},{"value":"MR","text":"Mauritania"},{"value":"MU","text":"Mauritius"},{"value":"YT","text":"Mayotte"},{"value":"MX","text":"Mexico"},{"value":"FM","text":"Micronesia"},{"value":"MD","text":"Moldova"},{"value":"MC","text":"Monaco"},{"value":"MN","text":"Mongolia"},{"value":"ME","text":"Montenegro"},{"value":"MS","text":"Montserrat"},{"value":"MA","text":"Morocco"},{"value":"MZ","text":"Mozambique"},{"value":"MM","text":"Myanmar [Burma]"},{"value":"NA","text":"Namibia"},{"value":"NR","text":"Nauru"},{"value":"NP","text":"Nepal"},{"value":"NL","text":"Netherlands"},{"value":"NC","text":"New Caledonia"},{"value":"NZ","text":"New Zealand"},{"value":"NI","text":"Nicaragua"},{"value":"NE","text":"Niger"},{"value":"NG","text":"Nigeria"},{"value":"NU","text":"Niue"},{"value":"NF","text":"Norfolk Island"},{"value":"KP","text":"North Korea"},{"value":"MP","text":"Northern Mariana Islands"},{"value":"NO","text":"Norway"},{"value":"OM","text":"Oman"},{"value":"PK","text":"Pakistan"},{"value":"PW","text":"Palau"},{"value":"PS","text":"Palestine"},{"value":"PA","text":"Panama"},{"value":"PG","text":"Papua New Guinea"},{"value":"PY","text":"Paraguay"},{"value":"PE","text":"Peru"},{"value":"PH","text":"Philippines"},{"value":"PN","text":"Pitcairn Islands"},{"value":"PL","text":"Poland"},{"value":"PT","text":"Portugal"},{"value":"PR","text":"Puerto Rico"},{"value":"QA","text":"Qatar"},{"value":"CG","text":"Republic of the Congo"},{"value":"RE","text":"Réunion"},{"value":"RO","text":"Romania"},{"value":"RU","text":"Russia"},{"value":"RW","text":"Rwanda"},{"value":"BL","text":"Saint Barthélemy"},{"value":"SH","text":"Saint Helena"},{"value":"KN","text":"Saint Kitts and Nevis"},{"value":"LC","text":"Saint Lucia"},{"value":"MF","text":"Saint Martin"},{"value":"PM","text":"Saint Pierre and Miquelon"},{"value":"VC","text":"Saint Vincent and the Grenadines"},{"value":"WS","text":"Samoa"},{"value":"SM","text":"San Marino"},{"value":"ST","text":"São Tomé and Príncipe"},{"value":"SA","text":"Saudi Arabia"},{"value":"SN","text":"Senegal"},{"value":"RS","text":"Serbia"},{"value":"SC","text":"Seychelles"},{"value":"SL","text":"Sierra Leone"},{"value":"SG","text":"Singapore"},{"value":"SX","text":"Sint Maarten"},{"value":"SK","text":"Slovakia"},{"value":"SI","text":"Slovenia"},{"value":"SB","text":"Solomon Islands"},{"value":"SO","text":"Somalia"},{"value":"ZA","text":"South Africa"},{"value":"GS","text":"South Georgia and the South Sandwich Islands"},{"value":"KR","text":"South Korea"},{"value":"SS","text":"South Sudan"},{"value":"ES","text":"Spain"},{"value":"LK","text":"Sri Lanka"},{"value":"SD","text":"Sudan"},{"value":"SR","text":"Suriname"},{"value":"SJ","text":"Svalbard and Jan Mayen"},{"value":"SZ","text":"Swaziland"},{"value":"SE","text":"Sweden"},{"value":"CH","text":"Switzerland"},{"value":"SY","text":"Syria"},{"value":"TW","text":"Taiwan"},{"value":"TJ","text":"Tajikistan"},{"value":"TZ","text":"Tanzania"},{"value":"TH","text":"Thailand"},{"value":"TG","text":"Togo"},{"value":"TK","text":"Tokelau"},{"value":"TO","text":"Tonga"},{"value":"TT","text":"Trinidad and Tobago"},{"value":"TN","text":"Tunisia"},{"value":"TR","text":"Turkey"},{"value":"TM","text":"Turkmenistan"},{"value":"TC","text":"Turks and Caicos Islands"},{"value":"TV","text":"Tuvalu"},{"value":"UM","text":"U.S. Minor Outlying Islands"},{"value":"VI","text":"U.S. Virgin Islands"},{"value":"UG","text":"Uganda"},{"value":"UA","text":"Ukraine"},{"value":"AE","text":"United Arab Emirates"},{"value":"GB","text":"United Kingdom"},{"value":"UY","text":"Uruguay"},{"value":"UZ","text":"Uzbekistan"},{"value":"VU","text":"Vanuatu"},{"value":"VA","text":"Vatican City"},{"value":"VE","text":"Venezuela"},{"value":"VN","text":"Vietnam"},{"value":"WF","text":"Wallis and Futuna"},{"value":"EH","text":"Western Sahara"},{"value":"YE","text":"Yemen"},{"value":"ZM","text":"Zambia"},{"value":"ZW","text":"Zimbabwe"}],"supportedCurrencies":[{"value":"CAD","text":"CAD","symbol":null},{"value":"USD","text":"USD","symbol":null},{"value":"EUR","text":"EUR","symbol":null},{"value":"","text":"","symbol":null},{"value":"AED","text":"AED","symbol":null},{"value":"AFN","text":"AFN","symbol":null},{"value":"ALL","text":"ALL","symbol":null},{"value":"AMD","text":"AMD","symbol":null},{"value":"ANG","text":"ANG","symbol":null},{"value":"AOA","text":"AOA","symbol":null},{"value":"ARS","text":"ARS","symbol":null},{"value":"AUD","text":"AUD","symbol":null},{"value":"AWG","text":"AWG","symbol":null},{"value":"AZN","text":"AZN","symbol":null},{"value":"BAM","text":"BAM","symbol":null},{"value":"BBD","text":"BBD","symbol":null},{"value":"BDT","text":"BDT","symbol":null},{"value":"BGN","text":"BGN","symbol":null},{"value":"BHD","text":"BHD","symbol":null},{"value":"BIF","text":"BIF","symbol":null},{"value":"BMD","text":"BMD","symbol":null},{"value":"BND","text":"BND","symbol":null},{"value":"BOB","text":"BOB","symbol":null},{"value":"BRL","text":"BRL","symbol":null},{"value":"BSD","text":"BSD","symbol":null},{"value":"BTN","text":"BTN","symbol":null},{"value":"BWP","text":"BWP","symbol":null},{"value":"BYR","text":"BYR","symbol":null},{"value":"BZD","text":"BZD","symbol":null},{"value":"CDF","text":"CDF","symbol":null},{"value":"CHF","text":"CHF","symbol":null},{"value":"CLP","text":"CLP","symbol":null},{"value":"CNY","text":"CNY","symbol":null},{"value":"COP","text":"COP","symbol":null},{"value":"CRC","text":"CRC","symbol":null},{"value":"CUP","text":"CUP","symbol":null},{"value":"CVE","text":"CVE","symbol":null},{"value":"CZK","text":"CZK","symbol":null},{"value":"DJF","text":"DJF","symbol":null},{"value":"DKK","text":"DKK","symbol":null},{"value":"DOP","text":"DOP","symbol":null},{"value":"DZD","text":"DZD","symbol":null},{"value":"EGP","text":"EGP","symbol":null},{"value":"ERN","text":"ERN","symbol":null},{"value":"ETB","text":"ETB","symbol":null},{"value":"FJD","text":"FJD","symbol":null},{"value":"FKP","text":"FKP","symbol":null},{"value":"GBP","text":"GBP","symbol":null},{"value":"GEL","text":"GEL","symbol":null},{"value":"GHS","text":"GHS","symbol":null},{"value":"GIP","text":"GIP","symbol":null},{"value":"GMD","text":"GMD","symbol":null},{"value":"GNF","text":"GNF","symbol":null},{"value":"GTQ","text":"GTQ","symbol":null},{"value":"GYD","text":"GYD","symbol":null},{"value":"HKD","text":"HKD","symbol":null},{"value":"HNL","text":"HNL","symbol":null},{"value":"HRK","text":"HRK","symbol":null},{"value":"HTG","text":"HTG","symbol":null},{"value":"HUF","text":"HUF","symbol":null},{"value":"IDR","text":"IDR","symbol":null},{"value":"ILS","text":"ILS","symbol":null},{"value":"INR","text":"INR","symbol":null},{"value":"IQD","text":"IQD","symbol":null},{"value":"IRR","text":"IRR","symbol":null},{"value":"ISK","text":"ISK","symbol":null},{"value":"JMD","text":"JMD","symbol":null},{"value":"JOD","text":"JOD","symbol":null},{"value":"JPY","text":"JPY","symbol":null},{"value":"KES","text":"KES","symbol":null},{"value":"KGS","text":"KGS","symbol":null},{"value":"KHR","text":"KHR","symbol":null},{"value":"KMF","text":"KMF","symbol":null},{"value":"KPW","text":"KPW","symbol":null},{"value":"KRW","text":"KRW","symbol":null},{"value":"KWD","text":"KWD","symbol":null},{"value":"KYD","text":"KYD","symbol":null},{"value":"KZT","text":"KZT","symbol":null},{"value":"LAK","text":"LAK","symbol":null},{"value":"LBP","text":"LBP","symbol":null},{"value":"LKR","text":"LKR","symbol":null},{"value":"LRD","text":"LRD","symbol":null},{"value":"LSL","text":"LSL","symbol":null},{"value":"LTL","text":"LTL","symbol":null},{"value":"LVL","text":"LVL","symbol":null},{"value":"LYD","text":"LYD","symbol":null},{"value":"MAD","text":"MAD","symbol":null},{"value":"MDL","text":"MDL","symbol":null},{"value":"MGA","text":"MGA","symbol":null},{"value":"MKD","text":"MKD","symbol":null},{"value":"MMK","text":"MMK","symbol":null},{"value":"MNT","text":"MNT","symbol":null},{"value":"MOP","text":"MOP","symbol":null},{"value":"MRO","text":"MRO","symbol":null},{"value":"MUR","text":"MUR","symbol":null},{"value":"MVR","text":"MVR","symbol":null},{"value":"MWK","text":"MWK","symbol":null},{"value":"MXN","text":"MXN","symbol":null},{"value":"MYR","text":"MYR","symbol":null},{"value":"MZN","text":"MZN","symbol":null},{"value":"NAD","text":"NAD","symbol":null},{"value":"NGN","text":"NGN","symbol":null},{"value":"NIO","text":"NIO","symbol":null},{"value":"NOK","text":"NOK","symbol":null},{"value":"NPR","text":"NPR","symbol":null},{"value":"NZD","text":"NZD","symbol":null},{"value":"OMR","text":"OMR","symbol":null},{"value":"PAB","text":"PAB","symbol":null},{"value":"PEN","text":"PEN","symbol":null},{"value":"PGK","text":"PGK","symbol":null},{"value":"PHP","text":"PHP","symbol":null},{"value":"PKR","text":"PKR","symbol":null},{"value":"PLN","text":"PLN","symbol":null},{"value":"PYG","text":"PYG","symbol":null},{"value":"QAR","text":"QAR","symbol":null},{"value":"RON","text":"RON","symbol":null},{"value":"RSD","text":"RSD","symbol":null},{"value":"RUB","text":"RUB","symbol":null},{"value":"RWF","text":"RWF","symbol":null},{"value":"SAR","text":"SAR","symbol":null},{"value":"SBD","text":"SBD","symbol":null},{"value":"SCR","text":"SCR","symbol":null},{"value":"SDG","text":"SDG","symbol":null},{"value":"SEK","text":"SEK","symbol":null},{"value":"SGD","text":"SGD","symbol":null},{"value":"SHP","text":"SHP","symbol":null},{"value":"SLL","text":"SLL","symbol":null},{"value":"SOS","text":"SOS","symbol":null},{"value":"SRD","text":"SRD","symbol":null},{"value":"SSP","text":"SSP","symbol":null},{"value":"STD","text":"STD","symbol":null},{"value":"SYP","text":"SYP","symbol":null},{"value":"SZL","text":"SZL","symbol":null},{"value":"THB","text":"THB","symbol":null},{"value":"TJS","text":"TJS","symbol":null},{"value":"TMT","text":"TMT","symbol":null},{"value":"TND","text":"TND","symbol":null},{"value":"TOP","text":"TOP","symbol":null},{"value":"TRY","text":"TRY","symbol":null},{"value":"TTD","text":"TTD","symbol":null},{"value":"TWD","text":"TWD","symbol":null},{"value":"TZS","text":"TZS","symbol":null},{"value":"UAH","text":"UAH","symbol":null},{"value":"UGX","text":"UGX","symbol":null},{"value":"UYU","text":"UYU","symbol":null},{"value":"UZS","text":"UZS","symbol":null},{"value":"VEF","text":"VEF","symbol":null},{"value":"VND","text":"VND","symbol":null},{"value":"VUV","text":"VUV","symbol":null},{"value":"WST","text":"WST","symbol":null},{"value":"XAF","text":"XAF","symbol":null},{"value":"XCD","text":"XCD","symbol":null},{"value":"XOF","text":"XOF","symbol":null},{"value":"XPF","text":"XPF","symbol":null},{"value":"YER","text":"YER","symbol":null},{"value":"ZAR","text":"ZAR","symbol":null},{"value":"ZMK","text":"ZMK","symbol":null},{"value":"ZWL","text":"ZWL","symbol":null}],"numberFormat":{"currencySymbol":"$","numberFormat":"%s%v","negativeNumberFormat":"- %s%v","thousandSeparator":",","decimalSeparator":".","precision":2,"currencies":{}},"secretApiKey":"S_YTBiYzBlYTMtZTRlMS00ODQyLWExNDgtYmIwOWRkN2JjNjg4NjM4MzA1NjA5NjAzODQ2MTQ3","secretTestApiKey":"ST_ZmNhNjZjMTctYzM4Yy00M2VmLWFiMDgtNjlhNmFmYThiNTFmNjM4MzA1NjA5NjAzODQ2MTQ3","fedExServiceTypes":{"standard_overnight":"FedEx Standard Overnight","europe_first_international_priority":"FedEx Europe First International Priority","first_overnight":"FedEx First Overnight","international_first":"FedEx International First","fedex_ground":"FedEx Ground","fedex_freight_priority":"FedEx Freight Priority","fedex_freight_economy":"FedEx Freight Economy","fedex_first_freight":"FedEx First Freight","international_economy":"FedEx International Economy","fedex_3_day_freight":"FedEx 3 Day Freight","fedex_2_day_freight":"FedEx 2 Day Freight","fedex_2_day_am":"FedEx 2 Day AM","fedex_2_day":"FedEx 2 Day","fedex_express_saver":"FedEx Express Saver","ground_home_delivery":"FedEx Ground Home Delivery","priority_overnight":"FedEx Priority Overnight","smart_post":"FedEx Smart Post","international_priority":"FedEx International Priority","international_priority_freight":"FedEx International Priority Freight","fedex_1_day_freight":"FedEx 1 Day Freight"},"purolatorAvailableServices":{"purolatorExpress9AM":"Purolator Express 9AM","purolatorExpress10:30AM":"Purolator Express 10:30AM","purolatorExpress":"Purolator Express","purolatorExpressEvening":"Purolator Express Evening","purolatorExpressEnvelope9AM":"Purolator Express Envelope 9AM","purolatorExpressEnvelope10:30AM":"Purolator Express Envelope 10:30AM","purolatorExpressEnvelope":"Purolator Express Envelope","purolatorExpressEnvelopeEvening":"Purolator Express Envelope Evening","purolatorExpressPack9AM":"Purolator Express Pack 9AM","purolatorExpressPack10:30AM":"Purolator Express Pack 10:30AM","purolatorExpressPack":"Purolator Express Pack","purolatorExpressPackEvening":"Purolator Express Pack Evening","purolatorExpressBox9AM":"Purolator Express Box 9AM","purolatorExpressBox10:30AM":"Purolator Express Box 10:30AM","purolatorExpressBox":"Purolator Express Box","purolatorExpressBoxEvening":"Purolator Express Box Evening","purolatorGround":"Purolator Ground","purolatorGround9AM":"Purolator Ground 9AM","purolatorGround10:30AM":"Purolator Ground 10:30AM","purolatorGroundEvening":"Purolator Ground Evening","purolatorExpressU.S.":"Purolator Express U.S.","purolatorExpressU.S.9AM":"Purolator Express U.S. 9AM","purolatorExpressU.S.10:30AM":"Purolator Express U.S. 10:30AM","purolatorExpressU.S.12:00":"Purolator Express U.S. 12:00","purolatorExpressEnvelopeU.S.":"Purolator Express Envelope U.S.","purolatorExpressU.S.Envelope9AM":"PurolatorExpress U.S. Envelope 9AM","purolatorExpressU.S.Envelope10:30AM":"Purolator Express U.S. Envelope 10:30AM","purolatorExpressU.S.Envelope12:00":"Purolator Express U.S. Envelope 12:00","purolatorExpressPackU.S.":"Purolator Express Pack U.S.","purolatorExpressU.S.Pack9AM":"Purolator Express U.S. Pack 9AM","purolatorExpressU.S.Pack10:30AM":"Purolator Express U.S. Pack 10:30AM","purolatorExpressU.S.Pack12:00":"Purolator Express U.S. Pack 12:00","purolatorExpressBoxU.S.":"Purolator Express Box U.S.","purolatorExpressU.S.Box9AM":"Purolator Express U.S. Box 9AM","purolatorExpressU.S.Box10:30AM":"Purolator Express U.S. Box 10:30AM","purolatorExpressU.S.Box12:00":"Purolator Express U.S. Box 12:00","purolatorGroundU.S.":"Purolator Ground U.S.","purolatorExpressInternational":"Purolator Express International","purolatorExpressInternational9AM":"Purolator Express International 9AM","purolatorExpressInternational10:30AM":"Purolator Express International 10:30AM","purolatorExpressInternational12:00":"Purolator Express International 12:00","purolatorExpressEnvelopeInternational":"Purolator Express Envelope International","purolatorExpressInternationalEnvelope9AM":"Purolator Express International Envelope 9AM","purolatorExpressInternationalEnvelope10:30AM":"Purolator Express International Envelope 10:30AM","purolatorExpressInternationalEnvelope12:00":"Purolator Express International Envelope 12:00","purolatorExpressPackInternational":"Purolator Express Pack International","purolatorExpressInternationalPack9AM":"Purolator Express International Pack 9AM","purolatorExpressInternationalPack10:30AM":"Purolator Express International Pack 10:30AM","purolatorExpressInternationalPack12:00":"Purolator Express International Pack 12:00","purolatorExpressBoxInternational":"Purolator Express Box International","purolatorExpressInternationalBox9AM":"Purolator Express International Box 9AM","purolatorExpressInternationalBox10:30AM":"Purolator Express International Box 10:30AM","purolatorExpressInternationalBox12:00":"Purolator Express International Box 12:00","purolatorGroundDistribution":"Purolator Ground Distribution"},"canadaPostAvailableServices":{"doM.RP":"Regular Parcel","doM.EP":"Expedited Parcel","doM.XP":"XpressPost","doM.XP,CERT":"XpressPost Certified","doM.PC":"Priority","doM.LIB":"Library Books","usA.EP":"Expedited Parcel USA","usA.PW.ENV":"Priority Worldwide Envelope USA","usA.PW.PAK":"Priority Worldwide pak USA","usA.PW.PARCEL":"Priority Worldwide Parcel USA","usA.SP.AIR":"Small Packet USA Air","usA.TP":"Tracked Packet - USA","usA.TP.LVM":"Tracked Packet - USA(Large Volume Mailers)","usA.XP":"Xpresspost USA","inT.XP":"Xpresspost International","inT.IP.AIR":"International Parcel Air","inT.IP.SURF":"International Parcel Surface","inT.PW.ENV":"Priority Worldwide Envelope int'l","inT.PW.PAK":"Priority Worldwide pak int'l","inT.PW.PARCEL":"Priority Worldwide parcel int'l","inT.SP.AIR":"Small Packet International Air","inT.SP.SURF":"Small Packet International Surface","inT.TP":"Tracked Packet - International"},"upsAvailableServices":{"01":"Next Day Air","02":"Second Day Air","03":"Ground","07":"Worldwide Express","08":"Worldwide Expedited","11":"Standard","12":"3-Day Select","13":"Next Day Air Saver","14":"Next Day Air Early AM","54":"Worldwide Express Plus","59":"2nd Day Air AM","65":"Express Saver","93":"Sure Post"},"uspsAvailableServices":{"first-Class Mail Parcel":"First-Class Mail Parcel","first-Class Mail Large Envelope":"First-Class Mail Large Envelope","priority Mail":"Priority Mail","priority Mail Express":"Priority Mail Express","standard Post":"Standard Post","media Mail Parcel":"Media Mail Parcel","library Mail Parcel":"Library Mail Parcel","usps Ground Advantage":"USPS Ground Advantage","priority Mail Express Military":"Priority Mail Express Military","priority Mail Express Military Flat Rate Envelope":"Priority Mail Express Military Flat Rate Envelope","priority Mail Express Military Legal Flat Rate Envelope":"Priority Mail Express Military Legal Flat Rate Envelope","priority Mail Express Military Padded Flat Rate Envelope":"Priority Mail Express Military Padded Flat Rate Envelope","priority Mail Express International":"Priority Mail Express International","priority Mail International":"Priority Mail International","gxg":"Global Express Guaranteed (GXG)","first-Class Mail International Letter":"First-Class Mail International Letter","first-Class Package International Service":"First-Class Package International Service"},"australiaPostAvailableServices":{"auS_PARCEL_REGULAR":"Australia Post Regular","auS_PARCEL_EXPRESS":"Australia Post Express","auS_PARCEL_REGULAR_SATCHEL_500G":"Australia Post Small Satchel","auS_PARCEL_REGULAR_SATCHEL_MEDIUM":"Australia Post Medium Satchel","auS_PARCEL_REGULAR_SATCHEL_3KG":"Australia Post Large Satchel","auS_PARCEL_REGULAR_SATCHEL_5KG":"Australia Post Extra Large Satchel","auS_PARCEL_EXPRESS_SATCHEL_500G":"Australia Post Express Small Satchel","auS_PARCEL_EXPRESS_SATCHEL_MEDIUM":"Australia Post Express Medium Satchel","auS_PARCEL_EXPRESS_SATCHEL_3KG":"Australia Post Express Large Satchel","auS_PARCEL_EXPRESS_SATCHEL_5KG":"Australia Post Express Extra Large Satchel","auS_PARCEL_COURIER":"Australia Post Courier Post","auS_PARCEL_COURIER_SATCHEL_MEDIUM":"Australia Post Courier Post Assessed Medium Satchel","inT_PARCEL_EXP_OWN_PACKAGING":"Australia Post International Express - Own Packaging","inT_PARCEL_COR_OWN_PACKAGING":"Australia Post International Courrier - Own Packaging","inT_PARCEL_STD_OWN_PACKAGING":"Australia Post International Standard - Own Packaging","inT_PARCEL_AIR_OWN_PACKAGING":"Australia Post International By Air - Own Packaging","inT_PARCEL_SEA_OWN_PACKAGING":"Australia Post International By Sea - Own Packaging"},"currencyChargedWith":null,"liveAuthToken":"U19ZVEJpWXpCbFlUTXRaVFJsTVMwME9EUXlMV0V4TkRndFltSXdPV1JrTjJKak5qZzROak00TXpBMU5qQTVOakF6T0RRMk1UUTM6","testAuthToken":"U1RfWm1OaE5qWmpNVGN0WXpNNFl5MDBNMlZtTFdGaU1EZ3ROamxoTm1GbVlUaGlOVEZtTmpNNE16QTFOakE1TmpBek9EUTJNVFEzOg==","customerName":null,"allowBraintree":false,"allowAuthorize":false,"braintreeUrl":null,"accountState":{"lastProposedVersion":"3.0","joyRideCompletedOn":"2023-09-17T13:46:34.6","liveApiKeyCreatedOn":null,"firstLiveTransactionOn":null,"firstTestTransactionOn":null,"nextBillingDateOn":null,"lastWebhookFailedOn":null,"firstWentLiveOn":null,"generateLiveApiKeySuggestedOn":null,"utmInfo":{"utmSource":null,"utmMedium":null,"utmCampaign":null,"utmTerm":null,"utmContent":null},"billingInformationProvided":false},"canceled":false,"accountId":113057,"analyticsUserId":"000000113057","clientVersions":{"live":"3.0","test":"3.0"},"timezones":["(UTC-12:00) International Date Line West","(UTC-11:00) Coordinated Universal Time-11","(UTC-10:00) Aleutian Islands","(UTC-10:00) Hawaii","(UTC-09:30) Marquesas Islands","(UTC-09:00) Alaska","(UTC-09:00) Coordinated Universal Time-09","(UTC-08:00) Baja California","(UTC-08:00) Coordinated Universal Time-08","(UTC-08:00) Pacific Time (US & Canada)","(UTC-07:00) Arizona","(UTC-07:00) La Paz, Mazatlan","(UTC-07:00) Mountain Time (US & Canada)","(UTC-07:00) Yukon","(UTC-06:00) Central America","(UTC-06:00) Central Time (US & Canada)","(UTC-06:00) Easter Island","(UTC-06:00) Guadalajara, Mexico City, Monterrey","(UTC-06:00) Saskatchewan","(UTC-05:00) Bogota, Lima, Quito, Rio Branco","(UTC-05:00) Chetumal","(UTC-05:00) Eastern Time (US & Canada)","(UTC-05:00) Haiti","(UTC-05:00) Havana","(UTC-05:00) Indiana (East)","(UTC-05:00) Turks and Caicos","(UTC-04:00) Asuncion","(UTC-04:00) Atlantic Time (Canada)","(UTC-04:00) Caracas","(UTC-04:00) Cuiaba","(UTC-04:00) Georgetown, La Paz, Manaus, San Juan","(UTC-04:00) Santiago","(UTC-03:30) Newfoundland","(UTC-03:00) Araguaina","(UTC-03:00) Brasilia","(UTC-03:00) Cayenne, Fortaleza","(UTC-03:00) City of Buenos Aires","(UTC-03:00) Greenland","(UTC-03:00) Montevideo","(UTC-03:00) Punta Arenas","(UTC-03:00) Saint Pierre and Miquelon","(UTC-03:00) Salvador","(UTC-02:00) Coordinated Universal Time-02","(UTC-02:00) Mid-Atlantic - Old","(UTC-01:00) Azores","(UTC-01:00) Cabo Verde Is.","(UTC) Coordinated Universal Time","(UTC+00:00) Dublin, Edinburgh, Lisbon, London","(UTC+00:00) Monrovia, Reykjavik","(UTC+00:00) Sao Tome","(UTC+01:00) Casablanca","(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna","(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague","(UTC+01:00) Brussels, Copenhagen, Madrid, Paris","(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb","(UTC+01:00) West Central Africa","(UTC+02:00) Athens, Bucharest","(UTC+02:00) Beirut","(UTC+02:00) Cairo","(UTC+02:00) Chisinau","(UTC+02:00) Damascus","(UTC+02:00) Gaza, Hebron","(UTC+02:00) Harare, Pretoria","(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius","(UTC+02:00) Jerusalem","(UTC+02:00) Juba","(UTC+02:00) Kaliningrad","(UTC+02:00) Khartoum","(UTC+02:00) Tripoli","(UTC+02:00) Windhoek","(UTC+03:00) Amman","(UTC+03:00) Baghdad","(UTC+03:00) Istanbul","(UTC+03:00) Kuwait, Riyadh","(UTC+03:00) Minsk","(UTC+03:00) Moscow, St. Petersburg","(UTC+03:00) Nairobi","(UTC+03:00) Volgograd","(UTC+03:30) Tehran","(UTC+04:00) Abu Dhabi, Muscat","(UTC+04:00) Astrakhan, Ulyanovsk","(UTC+04:00) Baku","(UTC+04:00) Izhevsk, Samara","(UTC+04:00) Port Louis","(UTC+04:00) Saratov","(UTC+04:00) Tbilisi","(UTC+04:00) Yerevan","(UTC+04:30) Kabul","(UTC+05:00) Ashgabat, Tashkent","(UTC+05:00) Ekaterinburg","(UTC+05:00) Islamabad, Karachi","(UTC+05:00) Qyzylorda","(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi","(UTC+05:30) Sri Jayawardenepura","(UTC+05:45) Kathmandu","(UTC+06:00) Astana","(UTC+06:00) Dhaka","(UTC+06:00) Omsk","(UTC+06:30) Yangon (Rangoon)","(UTC+07:00) Bangkok, Hanoi, Jakarta","(UTC+07:00) Barnaul, Gorno-Altaysk","(UTC+07:00) Hovd","(UTC+07:00) Krasnoyarsk","(UTC+07:00) Novosibirsk","(UTC+07:00) Tomsk","(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi","(UTC+08:00) Irkutsk","(UTC+08:00) Kuala Lumpur, Singapore","(UTC+08:00) Perth","(UTC+08:00) Taipei","(UTC+08:00) Ulaanbaatar","(UTC+08:45) Eucla","(UTC+09:00) Chita","(UTC+09:00) Osaka, Sapporo, Tokyo","(UTC+09:00) Pyongyang","(UTC+09:00) Seoul","(UTC+09:00) Yakutsk","(UTC+09:30) Adelaide","(UTC+09:30) Darwin","(UTC+10:00) Brisbane","(UTC+10:00) Canberra, Melbourne, Sydney","(UTC+10:00) Guam, Port Moresby","(UTC+10:00) Hobart","(UTC+10:00) Vladivostok","(UTC+10:30) Lord Howe Island","(UTC+11:00) Bougainville Island","(UTC+11:00) Chokurdakh","(UTC+11:00) Magadan","(UTC+11:00) Norfolk Island","(UTC+11:00) Sakhalin","(UTC+11:00) Solomon Is., New Caledonia","(UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky","(UTC+12:00) Auckland, Wellington","(UTC+12:00) Coordinated Universal Time+12","(UTC+12:00) Fiji","(UTC+12:00) Petropavlovsk-Kamchatsky - Old","(UTC+12:45) Chatham Islands","(UTC+13:00) Coordinated Universal Time+13","(UTC+13:00) Nuku'alofa","(UTC+13:00) Samoa","(UTC+14:00) Kiritimati Island"],"features":{"inventoryManagement":false},"hasSubscriptions":false,"creationDateUnixTimestamp":1694957655,"stripePublishableKey":"pk_live_zNuRvX34pqV9JhWtOuDeZMGX","accountPlan":{"plan":"Legacy","expiresOn":null,"paidUntil":null,"paymentRequiredWhenGoingLive":false},"availableFeatures":[{"name":"SUBSCRIPTIONS","availability":"Available"},{"name":"ABANDONED_CARTS","availability":"Available"},{"name":"AUTOMATIC_TAXES","availability":"Available"},{"name":"CUSTOM_EMAIL_TEMPLATES","availability":"Available"},{"name":"INVENTORY_MANAGEMENT","availability":"Available"},{"name":"REAL_TIME_SHIPPING_RATES","availability":"Available"},{"name":"RECOVERY_CAMPAIGNS","availability":"Available"}],"featuresUsage":{"campaigns":false,"inventoryManagement":false},"subAccount":{"email":"tg0008993@gmail.com","type":"Admin","joyRideCompletedOn":"2023-09-17T13:46:34.6","emailValidated":true,"twoFactorEnabled":false,"id":"21d454fb-2a38-418d-a285-c2a370fa52ad","creationDate":"2023-09-17T13:34:17.21","modificationDate":"2023-09-17T13:34:17.21"},"mustValidateEmail":false,"selectedCurrencies":["USD"],"amplitudeKey":"39babdd14630eab050c22eb13e83c9d9","amplitudeHost":"xp.snipcart.com","missiveUserDigest":null,"digitalsGoodsLimitInMbs":20,"featureFlags":[{"name":"ECommAnalytics","isEnabled":false},{"name":"CustomerDashboard","isEnabled":false},{"name":"AddressAutocomplete","isEnabled":true},{"name":"Subscription","isEnabled":false},{"name":"CurrencyValidation","isEnabled":true},{"name":"OrderRefundEmailTemplate","isEnabled":true},{"name":"UseLegacyShippingCarriers","isEnabled":true},{"name":"UseEasyPost","isEnabled":false},{"name":"UseEasyPostShippingContainers","isEnabled":false}]};
    </script>
    <meta name="robots" content="noindex, nofollow">
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>

        <script src="https://cdn.snipcart.com/scripts/vendor.js" type="text/javascript"></script>
        <script src="https://cdn.snipcart.com/scripts/dashboard_app.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://xp.snipcart.com/js/main.js"></script>

    <!-- Missive Chat -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- /Missive Chat -->


    <script>
        SnipcartExperience.init('39babdd14630eab050c22eb13e83c9d9', '000000113057');
        SnipcartExperience.loadedDashboard('test');
    </script>





    <style id="antiClickjack">
        body{display:none !important;}
    </style>
    <script type="text/javascript">
        (function(){
            if (self === top) {
                var antiClickjack = document.getElementById("antiClickjack");
                antiClickjack.parentNode.removeChild(antiClickjack);
            } else {
                top.location = self.location;
            }
        })();
    </script>
</head>
  <body class="dashboard">
    <div class="container">
      



    </div>
  </body>
</html>
