<!DOCTYPE html>
<html>

<head>
    <title class="mq">Login - Snipcart</title>

        <meta name="google-site-verification" content="cxvLD3AU2dUCqWy_mq-W2ajDaVIuDVw83s5WLnW1dbk"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="msapplication-TileImage" content="https://cdn.snipcart.com/assets/favicons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

        <meta name="description" content="Log in to your Snipcart account & access your merchant dashboard.">

    

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSC23B2JCZ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() { dataLayer.push(arguments); }

            gtag('js', new Date());
            gtag('config', 'G-QSC23B2JCZ',
                {
                    'send_page_view': false,
                    'optimize_id': 'GTM-T2M4HVP'
                })

            // TODO: SNIP-966 Remove after the switch to GA4 is completed
            gtag('config', 'UA-39136656-1',
                {
                    'send_page_view': false,
                    'optimize_id': 'GTM-T2M4HVP'
                });
        </script>

    <link rel="canonical" href="https://app.snipcart.com/">

    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.snipcart.com/assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.snipcart.com/assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.snipcart.com/assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.snipcart.com/assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.snipcart.com/assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.snipcart.com/assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.snipcart.com/assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.snipcart.com/assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.snipcart.com/assets/favicons/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.snipcart.com/assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.snipcart.com/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.snipcart.com/assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.snipcart.com/assets/favicons/favicon-16x16.png">

    <link rel="manifest" href="https://cdn.snipcart.com/assets/favicons/manifest.json">
        <link rel="stylesheet" href="https://cdn.snipcart.com/assets/css/site.css"/>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
      crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/prettify/0.1/prettify.js"></script>

    


    <style id="antiClickjack">
        body { display: none !important; }
    </style>
    <script type="text/javascript">
        (function() {
            if (self === top) {
                var antiClickjack = document.getElementById("antiClickjack");
                antiClickjack.parentNode.removeChild(antiClickjack);
            } else {
                top.location = self.location;
            }
        })();
    </script>
        <script src="https://xp.snipcart.com/js/main.js"></script>
</head>
<body class="boxed">
<div class="page">
    



<div class="home">
    <header class="account__header">
        <a href="https://snipcart.com" class="logo"><img alt="Snipcart" src="https://cdn.snipcart.com/assets/images/logo.svg" /></a>

        <div class="nav-buttons">
            <div class="nav-buttons__notice">Don&#39;t have an account?</div>
            <a href="/register" id="register-link" class="nav-button--sign-up rounded-button">Sign up</a>
        </div>
    </header>

    <div class="page-top account">
        <div id="login" class="account__container">
            <h1 class="account__title account__title--login">Login</h1>


<form action="/" method="post">                <div class="account__form account__form--ico icon-mail">
                    <input class="account__field" data-val="true" data-val-required="The Email field is required." id="Email" name="Email" placeholder="Email" type="text" value="" />
                </div>
<span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>                <div class="account__form account__form--ico icon-lock">
                    <input class="account__field" data-val="true" data-val-required="The Password field is required." id="Password" name="Password" placeholder="Password" type="password" value="" />
                </div>
<span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>                <div class="account__text account__text--white">
                    You lost your
 password?
                    <a href="/forgotpassword">Get it back</a>
                </div>
                <button type="submit" class="rounded-button account__button">Login</button>
<input id="Identifier" name="Identifier" type="hidden" value="" /></form>        </div>
    </div>
</div>

</div>
    <script>
        if (typeof SnipcartExperience != 'undefined') {
            SnipcartExperience.init(
                '39babdd14630eab050c22eb13e83c9d9',
                undefined,
                function() {
                    var identifierInput = document.querySelector('input[type="hidden"]#Identifier');
                    if (identifierInput) {
                        identifierInput.value = SnipcartExperience.identifier;
                    }
                });
            
    SnipcartExperience.websitePageView();
;
        }
    </script>
</body>
</html>